*******************************************************************************
 Revised: July 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (updated 2024-Oct-30):
  GM, km^3/s^2          = 132712440041.93938  Mass, 10^24 kg        = ~1988410
  Vol. mean radius, km  = 695700              Volume, 10^12 km^3    = 1412000
  Solar radius (IAU2015)= 695700 km           Mean density, g/cm^3  = 1.408
  Radius (photosphere)  = 696500 km           Angular diam at 1 AU  = 1919.3"
  Photosphere temp., K  = 6600 (bottom)       Photosphere temp., K  = 4400(top)
  Photospheric depth    = ~500 km             Chromospheric depth   = ~2500 km
  Flatness, f           = 0.00005             Adopted sid. rot. per.= 25.38 d
  Surface gravity       =  274.0 m/s^2        Escape speed, km/s    =  617.7
  Pole (RA,DEC), deg.   = (286.13, 63.87)     Obliquity to ecliptic = 7.25 deg.
  Solar constant (1 AU) = 1367.6 W/m^2        Luminosity, 10^24 J/s = 382.8
  Mass-energy conv rate = 4.260 x 10^9 kg/s   Effective temp, K     = 5772
  Sunspot cycle         = 11.4 yr             Cycle 24 sunspot min. = 2008 A.D.

  Motion relative to nearby stars = apex : R.A.= 271 deg.; DEC.= +30 deg.
                                    speed: 19.4 km/s (0.0112 au/day)
  Motion relative to 2.73K BB/CBR = apex : l= 264.7 +- 0.8; b= 48.2 +- 0.5 deg.
                                    speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Nov 29 18:53:40 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Sun (10)                        {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-02 00:00:00.0000 TDB
Stop  time      : A.D. 2015-Apr-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2457024.500000000 = A.D. 2015-Jan-02 00:00:00.0000 TDB 
 X = 4.254990464166031E+05 Y =-1.271885261047804E+05 Z =-2.052596116326707E+04
 VX= 6.871339338453708E-03 VY= 9.078458536004842E-03 VZ=-1.686127140231209E-04
 LT= 1.482945367826918E+00 RG= 4.445758369005460E+05 RR= 3.987021710393415E-03
2457025.500000000 = A.D. 2015-Jan-03 00:00:00.0000 TDB 
 X = 4.260922659202569E+05 Y =-1.264036763533629E+05 Z =-2.054052592930028E+04
 VX= 6.860598525350960E-03 VY= 9.089369105053889E-03 VZ=-1.685349495885429E-04
 LT= 1.484095678776348E+00 RG= 4.449206914475398E+05 RR= 3.995723577931437E-03
2457026.500000000 = A.D. 2015-Jan-04 00:00:00.0000 TDB 
 X = 4.266845586686861E+05 Y =-1.256178814478551E+05 Z =-2.055508404841588E+04
 VX= 6.849886411452833E-03 VY= 9.100337864738238E-03 VZ=-1.684587753695756E-04
 LT= 1.485248498488180E+00 RG= 4.452662981025807E+05 RR= 4.004431256660941E-03
2457027.500000000 = A.D. 2015-Jan-05 00:00:00.0000 TDB 
 X = 4.272759270681175E+05 Y =-1.248311361583825E+05 Z =-2.056963563763988E+04
 VX= 6.839201223694763E-03 VY= 9.111369550119250E-03 VZ=-1.683837082219271E-04
 LT= 1.486403828301936E+00 RG= 4.456126572672472E+05 RR= 4.013142339474092E-03
2457028.500000000 = A.D. 2015-Jan-06 00:00:00.0000 TDB 
 X = 4.278663733505222E+05 Y =-1.240434348321169E+05 Z =-2.058418076909162E+04
 VX= 6.828540681030188E-03 VY= 9.122469213029571E-03 VZ=-1.683091902029269E-04
 LT= 1.487561668788396E+00 RG= 4.459597691126552E+05 RR= 4.021853880450860E-03
2457029.500000000 = A.D. 2015-Jan-07 00:00:00.0000 TDB 
 X = 4.284558995245013E+05 Y =-1.232547713671758E+05 Z =-2.059871946314288E+04
 VX= 6.817901873803396E-03 VY= 9.133642188951329E-03 VZ=-1.682345801523721E-04
 LT= 1.488722019579012E+00 RG= 4.463076335283160E+05 RR= 4.030562289873670E-03
2457030.500000000 = A.D. 2015-Jan-08 00:00:00.0000 TDB 
 X = 4.290445073156814E+05 Y =-1.224651391904476E+05 Z =-2.061325168093051E+04
 VX= 6.807281140160618E-03 VY= 9.144894038159388E-03 VZ=-1.681591471052574E-04
 LT= 1.489884879165698E+00 RG= 4.466562500621175E+05 RR= 4.039263232620793E-03
2457031.500000000 = A.D. 2015-Jan-09 00:00:00.0000 TDB 
 X = 4.296321980961417E+05 Y =-1.216745312418775E+05 Z =-2.062777731638555E+04
 VX= 6.796673935891727E-03 VY= 9.156230453669131E-03 VZ=-1.680820658150678E-04
 LT= 1.491050244671512E+00 RG= 4.470056178515740E+05 RR= 4.047951528100158E-03
2457032.500000000 = A.D. 2015-Jan-10 00:00:00.0000 TDB 
 X = 4.302189728024616E+05 Y =-1.208829399684298E+05 Z =-2.064229618800414E+04
 VX= 6.786074702612930E-03 VY= 9.167657128051454E-03 VZ=-1.680024154867834E-04
 LT= 1.492218111593390E+00 RG= 4.473557355467005E+05 RR= 4.056621058094930E-03
2457033.500000000 = A.D. 2015-Jan-11 00:00:00.0000 TDB 
 X = 4.308048318427060E+05 Y =-1.200903573315838E+05 Z =-2.065680803070462E+04
 VX= 6.775476745909136E-03 VY= 9.179179572388146E-03 VZ=-1.679191833352301E-04
 LT= 1.493388473520902E+00 RG= 4.477066012256989E+05 RR= 4.065264694933515E-03
2457034.500000000 = A.D. 2015-Jan-12 00:00:00.0000 TDB 
 X = 4.313897749938933E+05 Y =-1.192967748326920E+05 Z =-2.067131248826630E+04
 VX= 6.764872139953526E-03 VY= 9.190802883539136E-03 VZ=-1.678312747970460E-04
 LT= 1.494561321839163E+00 RG= 4.480582123058917E+05 RR= 4.073874266293448E-03
2457035.500000000 = A.D. 2015-Jan-13 00:00:00.0000 TDB 
 X = 4.319738012930658E+05 Y =-1.185021835606725E+05 Z =-2.068580910700138E+04
 VX= 6.754251678210729E-03 VY= 9.202531460478790E-03 VZ=-1.677375321332292E-04
 LT= 1.495736645429045E+00 RG= 4.484105654538480E+05 RR= 4.082440574724674E-03
2457036.500000000 = A.D. 2015-Jan-14 00:00:00.0000 TDB 
 X = 4.325569089268417E+05 Y =-1.177065742661831E+05 Z =-2.070029733144726E+04
 VX= 6.743604891109388E-03 VY= 9.214368676731739E-03 VZ=-1.676367627640243E-04
 LT= 1.496914430383055E+00 RG= 4.487636565002060E+05 RR= 4.090953489658416E-03
2457037.500000000 = A.D. 2015-Jan-15 00:00:00.0000 TDB 
 X = 4.331390951261275E+05 Y =-1.169099374654866E+05 Z =-2.071477650295351E+04
 VX= 6.732920151039583E-03 VY= 9.226316523899505E-03 VZ=-1.675277779787637E-04
 LT= 1.498094659760059E+00 RG= 4.491174803661419E+05 RR= 4.099402127278103E-03
2457038.500000000 = A.D. 2015-Jan-16 00:00:00.0000 TDB 
 X = 4.337203560743350E+05 Y =-1.161122635755158E+05 Z =-2.072924586205317E+04
 VX= 6.722184882690480E-03 VY= 9.238375250917672E-03 VZ=-1.674094416602738E-04
 LT= 1.499277313405903E+00 RG= 4.494720310095918E+05 RR= 4.107775129194537E-03
2457039.500000000 = A.D. 2015-Jan-17 00:00:00.0000 TDB 
 X = 4.343006868388398E+05 Y =-1.153135430790406E+05 Z =-2.074370455542152E+04
 VX= 6.711385892593911E-03 VY= 9.250543035019211E-03 VZ=-1.672807273564929E-04
 LT= 1.500462367869197E+00 RG= 4.498273014000066E+05 RR= 4.116061044415079E-03
2457040.500000000 = A.D. 2015-Jan-18 00:00:00.0000 TDB 
 X = 4.348800813363739E+05 Y =-1.145137667151808E+05 Z =-2.075815164801529E+04
 VX= 6.700509825780154E-03 VY= 9.262815733403033E-03 VZ=-1.671407804210946E-04
 LT= 1.501649796441731E+00 RG= 4.501832835304661E+05 RR= 4.124248810652968E-03
2457041.500000000 = A.D. 2015-Jan-19 00:00:00.0000 TDB 
 X = 4.354585323423187E+05 Y =-1.137129256865572E+05 Z =-2.077258614059485E+04
 VX= 6.689543708014214E-03 VY= 9.275186753511933E-03 VZ=-1.669889783153856E-04
 LT= 1.502839569347590E+00 RG= 4.505399684743753E+05 RR= 4.132328286747985E-03
2457042.500000000 = A.D. 2015-Jan-20 00:00:00.0000 TDB 
 X = 4.360360315488950E+05 Y =-1.129110118699258E+05 Z =-2.078700699201346E+04
 VX= 6.678475552360084E-03 VY= 9.287647087705363E-03 VZ=-1.668249833815683E-04
 LT= 1.504031654085788E+00 RG= 4.508973464881841E+05 RR= 4.140290806144143E-03
2457043.500000000 = A.D. 2015-Jan-21 00:00:00.0000 TDB 
 X = 4.366125696780476E+05 Y =-1.121080180187125E+05 Z =-2.080141314585880E+04
 VX= 6.667294978306942E-03 VY= 9.300185524541140E-03 VZ=-1.666487823387746E-04
 LT= 1.505226015935893E+00 RG= 4.512554071629687E+05 RR= 4.148129700777584E-03
2457044.500000000 = A.D. 2015-Jan-22 00:00:00.0000 TDB 
 X = 4.371881366436790E+05 Y =-1.113039379346697E+05 Z =-2.081580355909568E+04
 VX= 6.655993745023002E-03 VY= 9.312789080001686E-03 VZ=-1.664606999313783E-04
 LT= 1.506422618591297E+00 RG= 4.516141396142815E+05 RR= 4.155840691729622E-03
2457045.500000000 = A.D. 2015-Jan-23 00:00:00.0000 TDB 
 X = 4.377627217559336E+05 Y =-1.104987665991755E+05 Z =-2.083017723126551E+04
 VX= 6.644566173307919E-03 VY= 9.325443537604455E-03 VZ=-1.662613934701961E-04
 LT= 1.507621424890565E+00 RG= 4.519735327014049E+05 RR= 4.163422152321068E-03
2457046.500000000 = A.D. 2015-Jan-24 00:00:00.0000 TDB 
 X = 4.383363139540571E+05 Y =-1.096925002508190E+05 Z =-2.084453323191529E+04
 VX= 6.633009377746745E-03 VY= 9.338134131278269E-03 VZ=-1.660518182966938E-04
 LT= 1.508822397594459E+00 RG= 4.523335752602961E+05 RR= 4.170875160186422E-03
2457047.500000000 = A.D. 2015-Jan-25 00:00:00.0000 TDB 
 X = 4.389089020500872E+05 Y =-1.088851364018469E+05 Z =-2.085887072402160E+04
 VX= 6.621323284147976E-03 VY= 9.350846261605893E-03 VZ=-1.658331708228565E-04
 LT= 1.510025500147695E+00 RG= 4.526942563319567E+05 RR= 4.178203342128055E-03
2457048.500000000 = A.D. 2015-Jan-26 00:00:00.0000 TDB 
 X = 4.394804749649804E+05 Y =-1.080766737944052E+05 Z =-2.087318898179798E+04
 VX= 6.609510440812185E-03 VY= 9.363566161256285E-03 VZ=-1.656068168086888E-04
 LT= 1.511230697369276E+00 RG= 4.530555653693893E+05 RR= 4.185412540048118E-03
2457049.500000000 = A.D. 2015-Jan-27 00:00:00.0000 TDB 
 X = 4.400510219406710E+05 Y =-1.072671123037408E+05 Z =-2.088748740195773E+04
 VX= 6.597575657408213E-03 VY= 9.376281449082797E-03 VZ=-1.653742129216185E-04
 LT= 1.512437956026120E+00 RG= 4.534174924095664E+05 RR= 4.192510343767308E-03
2457050.500000000 = A.D. 2015-Jan-28 00:00:00.0000 TDB 
 X = 4.406205327152650E+05 Y =-1.064564527998000E+05 Z =-2.090176550819185E+04
 VX= 6.585525522230730E-03 VY= 9.388981534446474E-03 VZ=-1.651368293771084E-04
 LT= 1.513647245259537E+00 RG= 4.537800282012854E+05 RR= 4.199505546979229E-03
2457051.500000000 = A.D. 2015-Jan-29 00:00:00.0000 TDB 
 X = 4.411889976534043E+05 Y =-1.056446969810789E+05 Z =-2.091602294926425E+04
 VX= 6.573367857376475E-03 VY= 9.401657853836327E-03 VZ=-1.648960805877902E-04
 LT= 1.514858536851008E+00 RG= 4.541431642848472E+05 RR= 4.206407585873842E-03
2457052.500000000 = A.D. 2015-Jan-30 00:00:00.0000 TDB 
 X = 4.417564078290534E+05 Y =-1.048318471953022E+05 Z =-2.093025949166290E+04
 VX= 6.561111171906314E-03 VY= 9.414303940801184E-03 VZ=-1.646532692492729E-04
 LT= 1.516071805330451E+00 RG= 4.545068930245133E+05 RR= 4.213226016012173E-03
2457053.500000000 = A.D. 2015-Jan-31 00:00:00.0000 TDB 
 X = 4.423227550628849E+05 Y =-1.040179062606587E+05 Z =-2.094447500812863E+04
 VX= 6.548764165356734E-03 VY= 9.426915347580354E-03 VZ=-1.644095471644677E-04
 LT= 1.517287027944753E+00 RG= 4.548712075990722E+05 RR= 4.219970071769181E-03
2457054.500000000 = A.D. 2015-Feb-01 00:00:00.0000 TDB 
 X = 4.428880319203310E+05 Y =-1.032028772990363E+05 Z =-2.095866946355320E+04
 VX= 6.536335318027207E-03 VY= 9.439489452622869E-03 VZ=-1.641658933548961E-04
 LT= 1.518504184514588E+00 RG= 4.552361019589138E+05 RR= 4.226648334005606E-03
2457055.500000000 = A.D. 2015-Feb-02 00:00:00.0000 TDB 
 X = 4.434522316785307E+05 Y =-1.023867635891221E+05 Z =-2.097284289964478E+04
 VX= 6.523832580299292E-03 VY= 9.452025202417533E-03 VZ=-1.639231066268712E-04
 LT= 1.519723257211373E+00 RG= 4.556015707591638E+05 RR= 4.233268505509417E-03
2457056.500000000 = A.D. 2015-Feb-03 00:00:00.0000 TDB 
 X = 4.440153482701238E+05 Y =-1.015695684424879E+05 Z =-2.098699541934502E+04
 VX= 6.511263140839206E-03 VY= 9.464522848718546E-03 VZ=-1.636818057527858E-04
 LT= 1.520944230281402E+00 RG= 4.559676092769794E+05 RR= 4.239837260091311E-03
2457057.500000000 = A.D. 2015-Feb-04 00:00:00.0000 TDB 
 X = 4.445773762109294E+05 Y =-1.007512951033547E+05 Z =-2.100112717170071E+04
 VX= 6.498633306878867E-03 VY= 9.476983634316122E-03 VZ=-1.634424441426599E-04
 LT= 1.522167089739353E+00 RG= 4.563342133196671E+05 RR= 4.246360208577628E-03
2457058.500000000 = A.D. 2015-Feb-05 00:00:00.0000 TDB 
 X = 4.451383105217206E+05 Y =-9.993194667558587E+04 Z =-2.101523833841673E+04
 VX= 6.485948447352252E-03 VY= 9.489409536685464E-03 VZ=-1.632053255533534E-04
 LT= 1.523391823065907E+00 RG= 4.567013791340292E+05 RR= 4.252841908820046E-03
2457059.500000000 = A.D. 2015-Feb-06 00:00:00.0000 TDB 
 X = 4.456981466464311E+05 Y =-9.911152606926035E+04 Z =-2.102932912168005E+04
 VX= 6.473212995469261E-03 VY= 9.501803023324798E-03 VZ=-1.629706242991342E-04
 LT= 1.524618418910179E+00 RG= 4.570691033171562E+05 RR= 4.259285927759818E-03
2457060.500000000 = A.D. 2015-Feb-07 00:00:00.0000 TDB 
 X = 4.462568803730548E+05 Y =-9.829003596747729E+04 Z =-2.104339973388238E+04
 VX= 6.460430492451701E-03 VY= 9.514166849953438E-03 VZ=-1.627384057384328E-04
 LT= 1.525846866816988E+00 RG= 4.574373827346633E+05 RR= 4.265694931194122E-03
2457061.500000000 = A.D. 2015-Feb-08 00:00:00.0000 TDB 
 X = 4.468145077595014E+05 Y =-9.746747880888640E+04 Z =-2.105745038908147E+04
 VX= 6.447603658451346E-03 VY= 9.526503895095750E-03 VZ=-1.625086462833610E-04
 LT= 1.527077156982222E+00 RG= 4.578062144473520E+05 RR= 4.272070789775407E-03
2457062.500000000 = A.D. 2015-Feb-09 00:00:00.0000 TDB 
 X = 4.473710250662726E+05 Y =-9.664385678286385E+04 Z =-2.107148129612016E+04
 VX= 6.434734477884751E-03 VY= 9.538817031920818E-03 VZ=-1.622812516898667E-04
 LT= 1.528309280039547E+00 RG= 4.581755956472660E+05 RR= 4.278414689198169E-03
2457063.500000000 = A.D. 2015-Feb-10 00:00:00.0000 TDB 
 X = 4.479264286968216E+05 Y =-9.581917183433646E+04 Z =-2.108549265323797E+04
 VX= 6.421824290759217E-03 VY= 9.551109032218126E-03 VZ=-1.620560732738426E-04
 LT= 1.529543226878656E+00 RG= 4.585455236032042E+05 RR= 4.284727238018518E-03
2457064.500000000 = A.D. 2015-Feb-11 00:00:00.0000 TDB 
 X = 4.484807151458327E+05 Y =-9.499342567569450E+04 Z =-2.109948464398792E+04
 VX= 6.408873883839580E-03 VY= 9.563382497512778E-03 VZ=-1.618329218971938E-04
 LT= 1.530778988493698E+00 RG= 4.589159956152794E+05 RR= 4.291008568634441E-03
2457065.500000000 = A.D. 2015-Feb-12 00:00:00.0000 TDB 
 X = 4.490338809552146E+05 Y =-9.416661980365677E+04 Z =-2.111345743426506E+04
 VX= 6.395883577452843E-03 VY= 9.575639812540547E-03 VZ=-1.616115797287826E-04
 LT= 1.532016555859465E+00 RG= 4.592870089778033E+05 RR= 4.297258428709400E-03
2457066.500000000 = A.D. 2015-Feb-13 00:00:00.0000 TDB 
 X = 4.495859226773052E+05 Y =-9.333875551935198E+04 Z =-2.112741117025930E+04
 VX= 6.382853305347234E-03 VY= 9.587883116613478E-03 VZ=-1.613918099084327E-04
 LT= 1.533255919832399E+00 RG= 4.596585609496058E+05 RR= 4.303476261748628E-03
2457067.500000000 = A.D. 2015-Feb-14 00:00:00.0000 TDB 
 X = 4.501368368446279E+05 Y =-9.250983395024895E+04 Z =-2.114134597716007E+04
 VX= 6.369782686313958E-03 VY= 9.600114288810869E-03 VZ=-1.611733643276190E-04
 LT= 1.534497071073209E+00 RG= 4.600306487308381E+05 RR= 4.309661276636561E-03
2457068.500000000 = A.D. 2015-Feb-15 00:00:00.0000 TDB 
 X = 4.506866199454636E+05 Y =-9.167985607289965E+04 Z =-2.115526195846125E+04
 VX= 6.356671087243761E-03 VY= 9.612334943428308E-03 VZ=-1.609559897883146E-04
 LT= 1.535739999988012E+00 RG= 4.604032694453260E+05 RR= 4.315812506715165E-03
2457069.500000000 = A.D. 2015-Feb-16 00:00:00.0000 TDB 
 X = 4.512352684045117E+05 Y =-9.084882273574171E+04 Z =-2.116915919573790E+04
 VX= 6.343517677926395E-03 VY= 9.624546432708721E-03 VZ=-1.607394328114963E-04
 LT= 1.536984696685101E+00 RG= 4.607764201276107E+05 RR= 4.321928859427109E-03
2457070.500000000 = A.D. 2015-Feb-17 00:00:00.0000 TDB 
 X = 4.517827785679504E+05 Y =-9.001673468143569E+04 Z =-2.118303774878916E+04
 VX= 6.330321478209298E-03 VY= 9.636749854564737E-03 VZ=-1.605234433391814E-04
 LT= 1.538231150944811E+00 RG= 4.611500977139139E+05 RR= 4.328009157664880E-03
2457071.500000000 = A.D. 2015-Feb-18 00:00:00.0000 TDB 
 X = 4.523291466922640E+05 Y =-8.918359256837671E+04 Z =-2.119689765605989E+04
 VX= 6.317081398112063E-03 VY= 9.648946063780146E-03 VZ=-1.603077775084957E-04
 LT= 1.539479352200219E+00 RG= 4.615242990363512E+05 RR= 4.334052173757730E-03
2457072.500000000 = A.D. 2015-Feb-19 00:00:00.0000 TDB 
 X = 4.528743689362418E+05 Y =-8.834939699111457E+04 Z =-2.121073893526514E+04
 VX= 6.303796271145726E-03 VY= 9.661135686050979E-03 VZ=-1.600921995731927E-04
 LT= 1.540729289526628E+00 RG= 4.618990208197813E+05 RR= 4.340056656493090E-03
2457073.500000000 = A.D. 2015-Feb-20 00:00:00.0000 TDB 
 X = 4.534184413556225E+05 Y =-8.751414849952068E+04 Z =-2.122456158415582E+04
 VX= 6.290464883002954E-03 VY= 9.673319131922573E-03 VZ=-1.598764834120792E-04
 LT= 1.541980951638094E+00 RG= 4.622742596807634E+05 RR= 4.346021353891947E-03
2457074.500000000 = A.D. 2015-Feb-21 00:00:00.0000 TDB 
 X = 4.539613599000334E+05 Y =-8.667784761675046E+04 Z =-2.123836558139830E+04
 VX= 6.277085995021741E-03 VY= 9.685496612183847E-03 VZ=-1.596604134421384E-04
 LT= 1.543234326889952E+00 RG= 4.626500121283143E+05 RR= 4.351945030830874E-03
2457075.500000000 = A.D. 2015-Feb-22 00:00:00.0000 TDB 
 X = 4.545031204117481E+05 Y =-8.584049485583512E+04 Z =-2.125215088751028E+04
 VX= 6.263658363895488E-03 VY= 9.697668152751157E-03 VZ=-1.594437852326150E-04
 LT= 1.544489403285744E+00 RG= 4.630262745659863E+05 RR= 4.357826483339434E-03
2457076.500000000 = A.D. 2015-Feb-23 00:00:00.0000 TDB 
 X = 4.550437186260177E+05 Y =-8.500209073502528E+04 Z =-2.126591744584115E+04
 VX= 6.250180758036241E-03 VY= 9.709833609286756E-03 VZ=-1.592264058359761E-04
 LT= 1.545746168487903E+00 RG= 4.634030432950707E+05 RR= 4.363664549904818E-03
2457077.500000000 = A.D. 2015-Feb-24 00:00:00.0000 TDB 
 X = 4.555831501726880E+05 Y =-8.416263579188913E+04 Z =-2.127966518357085E+04
 VX= 6.236651971152759E-03 VY= 9.721992681245024E-03 VZ=-1.590080939133129E-04
 LT= 1.547004609831333E+00 RG= 4.637803145186663E+05 RR= 4.369458120378743E-03
2457078.500000000 = A.D. 2015-Feb-25 00:00:00.0000 TDB 
 X = 4.561214105788876E+05 Y =-8.332213059622759E+04 Z =-2.129339401271271E+04
 VX= 6.223070833541997E-03 VY= 9.734144925201355E-03 VZ=-1.587886797108592E-04
 LT= 1.548264714339252E+00 RG= 4.641580843464322E+05 RR= 4.375206142985986E-03
2457079.500000000 = A.D. 2015-Feb-26 00:00:00.0000 TDB 
 X = 4.566584952726083E+05 Y =-8.248057576187042E+04 Z =-2.130710383110934E+04
 VX= 6.209436221492491E-03 VY= 9.746289767430263E-03 VZ=-1.585680049270340E-04
 LT= 1.549526468740845E+00 RG= 4.645363487998782E+05 RR= 4.380907629814571E-03
2457080.500000000 = A.D. 2015-Feb-27 00:00:00.0000 TDB 
 X = 4.571943995870275E+05 Y =-8.163797195741776E+04 Z =-2.132079452341348E+04
 VX= 6.195747065140794E-03 VY= 9.758426515731130E-03 VZ=-1.583459225015624E-04
 LT= 1.550789859490314E+00 RG= 4.649151038180759E+05 RR= 4.386561661106306E-03
2457081.500000000 = A.D. 2015-Feb-28 00:00:00.0000 TDB 
 X = 4.577291187654540E+05 Y =-8.079431991599203E+04 Z =-2.133446596204809E+04
 VX= 6.182002355070204E-03 VY= 9.770554370526817E-03 VZ=-1.581222963513138E-04
 LT= 1.552054872787017E+00 RG= 4.652943452636971E+05 RR= 4.392167388611729E-03
2457082.500000000 = A.D. 2015-Mar-01 00:00:00.0000 TDB 
 X = 4.582626479667989E+05 Y =-7.994962044406029E+04 Z =-2.134811800814211E+04
 VX= 6.168201147894372E-03 VY= 9.782672435282285E-03 VZ=-1.578970010714348E-04
 LT= 1.553321494596477E+00 RG= 4.656740689293115E+05 RR= 4.397724038225129E-03
2457083.500000000 = A.D. 2015-Mar-02 00:00:00.0000 TDB 
 X = 4.587949822714911E+05 Y =-7.910387442938396E+04 Z =-2.136175051243933E+04
 VX= 6.154342571027330E-03 VY= 9.794779726307231E-03 VZ=-1.576699216151809E-04
 LT= 1.554589710672060E+00 RG= 4.660542705438857E+05 RR= 4.403230912073585E-03
2457084.500000000 = A.D. 2015-Mar-03 00:00:00.0000 TDB 
 X = 4.593261166877772E+05 Y =-7.825708284814516E+04 Z =-2.137536331617903E+04
 VX= 6.140425826805562E-03 VY= 9.806875182018573E-03 VZ=-1.574409529615951E-04
 LT= 1.555859506577196E+00 RG= 4.664349457794448E+05 RR= 4.408687390198343E-03
2457085.500000000 = A.D. 2015-Mar-04 00:00:00.0000 TDB 
 X = 4.598560461583538E+05 Y =-7.740924677129330E+04 Z =-2.138895625194762E+04
 VX= 6.126450196097407E-03 VY= 9.818957671745752E-03 VZ=-1.572099997767841E-04
 LT= 1.557130867708042E+00 RG= 4.668160902578666E+05 RR= 4.414092931937547E-03
2457086.500000000 = A.D. 2015-Mar-05 00:00:00.0000 TDB 
 X = 4.603847655672939E+05 Y =-7.656036737014761E+04 Z =-2.140252914450084E+04
 VX= 6.112415041510006E-03 VY= 9.831026004163503E-03 VZ=-1.569769760720431E-04
 LT= 1.558403779316503E+00 RG= 4.671976995577838E+05 RR= 4.419447077096272E-03
2457087.500000000 = A.D. 2015-Mar-06 00:00:00.0000 TDB 
 X = 4.609122697472358E+05 Y =-7.571044592128409E+04 Z =-2.141608181155636E+04
 VX= 6.098319810284364E-03 VY= 9.843078935433965E-03 VZ=-1.567418048604519E-04
 LT= 1.559678226533576E+00 RG= 4.675797692215817E+05 RR= 4.424749446972616E-03
2457088.500000000 = A.D. 2015-Mar-07 00:00:00.0000 TDB 
 X = 4.614385534868122E+05 Y =-7.485948381072898E+04 Z =-2.142961406455667E+04
 VX= 6.084164036954880E-03 VY= 9.855115177131812E-03 VZ=-1.565044178128772E-04
 LT= 1.560954194392976E+00 RG= 4.679622947624801E+05 RR= 4.429999745297676E-03
2457089.500000000 = A.D. 2015-Mar-08 00:00:00.0000 TDB 
 X = 4.619636115383001E+05 Y =-7.400748253747271E+04 Z =-2.144312570940208E+04
 VX= 6.069947345816462E-03 VY= 9.867133404079083E-03 VZ=-1.562647549077254E-04
 LT= 1.562231667855014E+00 RG= 4.683452716716941E+05 RR= 4.435197759107371E-03
2457090.500000000 = A.D. 2015-Mar-09 00:00:00.0000 TDB 
 X = 4.624874386254775E+05 Y =-7.315444371630784E+04 Z =-2.145661654715308E+04
 VX= 6.055669453247033E-03 VY= 9.879132262138884E-03 VZ=-1.560227640733883E-04
 LT= 1.563510631830732E+00 RG= 4.687286954256681E+05 RR= 4.440343359583316E-03
2457091.500000000 = A.D. 2015-Mar-10 00:00:00.0000 TDB 
 X = 4.630100294516743E+05 Y =-7.230036907999316E+04 Z =-2.147008637470130E+04
 VX= 6.041330169901925E-03 VY= 9.891110376080151E-03 VZ=-1.557784008166421E-04
 LT= 1.564791071206269E+00 RG= 4.691125614933805E+05 RR= 4.445436502860107E-03
2457092.500000000 = A.D. 2015-Mar-11 00:00:00.0000 TDB 
 X = 4.635313787080102E+05 Y =-7.144526048072973E+04 Z =-2.148353498540751E+04
 VX= 6.026929402811616E-03 VY= 9.903066357620203E-03 VZ=-1.555316278313876E-04
 LT= 1.566072970867460E+00 RG= 4.694968653437180E+05 RR= 4.450477230814162E-03
2457093.500000000 = A.D. 2015-Mar-12 00:00:00.0000 TDB 
 X = 4.640514810818068E+05 Y =-7.058911989093298E+04 Z =-2.149696216970477E+04
 VX= 6.012467157347889E-03 VY= 9.914998813712498E-03 VZ=-1.552824145777255E-04
 LT= 1.567356315724649E+00 RG= 4.698816024529166E+05 RR= 4.455465671791173E-03
2457094.500000000 = A.D. 2015-Mar-13 00:00:00.0000 TDB 
 X = 4.645703312651651E+05 Y =-6.973194940327288E+04 Z =-2.151036771566332E+04
 VX= 5.997943539070021E-03 VY= 9.926906355214175E-03 VZ=-1.550307368222703E-04
 LT= 1.568641090737714E+00 RG= 4.702667683120602E+05 RR= 4.460402041266622E-03
2457095.500000000 = A.D. 2015-Mar-14 00:00:00.0000 TDB 
 X = 4.650879239636958E+05 Y =-6.887375122994544E+04 Z =-2.152375140951397E+04
 VX= 5.983358755406639E-03 VY= 9.938787606032638E-03 VZ=-1.547765761271361E-04
 LT= 1.569927280941251E+00 RG= 4.706523584346343E+05 RR= 4.465286642385694E-03
2457096.500000000 = A.D. 2015-Mar-15 00:00:00.0000 TDB 
 X = 4.656042539053858E+05 Y =-6.801452770112909E+04 Z =-2.153711303612433E+04
 VX= 5.968713117117780E-03 VY= 9.950641212864032E-03 VZ=-1.545199192730250E-04
 LT= 1.571214871469905E+00 RG= 4.710383683641168E+05 RR= 4.470119866317654E-03
2457097.500000000 = A.D. 2015-Mar-16 00:00:00.0000 TDB 
 X = 4.661193158495789E+05 Y =-6.715428126256977E+04 Z =-2.155045237942189E+04
 VX= 5.954007039463119E-03 VY= 9.962465855647792E-03 VZ=-1.542607575993663E-04
 LT= 1.572503847583751E+00 RG= 4.714247936815899E+05 RR= 4.474902192341455E-03
2457098.500000000 = A.D. 2015-Mar-17 00:00:00.0000 TDB 
 X = 4.666331045960413E+05 Y =-6.629301447222695E+04 Z =-2.156376922275578E+04
 VX= 5.939241042976636E-03 VY= 9.974260258870099E-03 VZ=-1.539990862415149E-04
 LT= 1.573794194693659E+00 RG= 4.718116300133425E+05 RR= 4.479634187554558E-03
2457099.500000000 = A.D. 2015-Mar-18 00:00:00.0000 TDB 
 X = 4.671456149940724E+05 Y =-6.543072999590154E+04 Z =-2.157706334918732E+04
 VX= 5.924415753715077E-03 VY= 9.986023203855252E-03 VZ=-1.537349032415419E-04
 LT= 1.575085898386503E+00 RG= 4.721988730384281E+05 RR= 4.484316506065528E-03
2457100.500000000 = A.D. 2015-Mar-19 00:00:00.0000 TDB 
 X = 4.676568419516081E+05 Y =-6.456743060175376E+04 Z =-2.159033454169728E+04
 VX= 5.909531902807329E-03 VY= 9.997753542187663E-03 VZ=-1.534682085052941E-04
 LT= 1.576378944450039E+00 RG= 4.725865184961226E+05 RR= 4.488949887492533E-03
2457101.500000000 = A.D. 2015-Mar-20 00:00:00.0000 TDB 
 X = 4.681667804442479E+05 Y =-6.370311915360759E+04 Z =-2.160358258329537E+04
 VX= 5.894590325084410E-03 VY= 1.000945021040824E-02 VZ=-1.531990025739733E-04
 LT= 1.577673318897223E+00 RG= 4.729745621932163E+05 RR= 4.493535154544748E-03
2457102.500000000 = A.D. 2015-Mar-21 00:00:00.0000 TDB 
 X = 4.686754255241130E+05 Y =-6.283779860292505E+04 Z =-2.161680725701415E+04
 VX= 5.879591956515128E-03 VY= 1.002111224612759E-02 VZ=-1.529272851736418E-04
 LT= 1.578969007989673E+00 RG= 4.733630000110455E+05 RR= 4.498073209411512E-03
2457103.500000000 = A.D. 2015-Mar-22 00:00:00.0000 TDB 
 X = 4.691827723284204E+05 Y =-6.197147197932228E+04 Z =-2.163000834576666E+04
 VX= 5.864537830110530E-03 VY= 1.003273880569460E-02 VZ=-1.526530535007177E-04
 LT= 1.580265998259873E+00 RG= 4.737518279121508E+05 RR= 4.502565028625007E-03
2457104.500000000 = A.D. 2015-Mar-23 00:00:00.0000 TDB 
 X = 4.696888160876226E+05 Y =-6.110414237948692E+04 Z =-2.164318563204270E+04
 VX= 5.849429069891126E-03 VY= 1.004432918355241E-02 VZ=-1.523763001957191E-04
 LT= 1.581564276531636E+00 RG= 4.741410419464110E+05 RR= 4.507011655995917E-03
2457105.500000000 = A.D. 2015-Mar-24 00:00:00.0000 TDB 
 X = 4.701935521329289E+05 Y =-6.023581295434356E+04 Z =-2.165633889741492E+04
 VX= 5.834266882387314E-03 VY= 1.005588283333666E-02 VZ=-1.520970109508361E-04
 LT= 1.582863829938207E+00 RG= 4.745306382564689E+05 RR= 4.511414193110406E-03
2457106.500000000 = A.D. 2015-Mar-25 00:00:00.0000 TDB 
 X = 4.706969759029307E+05 Y =-5.936648689434603E+04 Z =-2.166946792181924E+04
 VX= 5.819052544970863E-03 VY= 1.006739939064482E-02 VZ=-1.518151616930774E-04
 LT= 1.584164645937096E+00 RG= 4.749206130821818E+05 RR= 4.515773786720044E-03
2457107.500000000 = A.D. 2015-Mar-26 00:00:00.0000 TDB 
 X = 4.711990829491411E+05 Y =-5.849616741266445E+04 Z =-2.168257248257363E+04
 VX= 5.803787390737860E-03 VY= 1.007887869791110E-02 VZ=-1.515307152810158E-04
 LT= 1.585466712321024E+00 RG= 4.753109627638984E+05 RR= 4.520091612713635E-03
2457108.500000000 = A.D. 2015-Mar-27 00:00:00.0000 TDB 
 X = 4.716998689399143E+05 Y =-5.762485772624322E+04 Z =-2.169565235308446E+04
 VX= 5.788472787691110E-03 VY= 1.009032082994817E-02 VZ=-1.512436176255979E-04
 LT= 1.586770017223229E+00 RG= 4.757016837440541E+05 RR= 4.524368854630473E-03
2457109.500000000 = A.D. 2015-Mar-28 00:00:00.0000 TDB 
 X = 4.721993296624249E+05 Y =-5.675256103452868E+04 Z =-2.170870730119460E+04
 VX= 5.773110113434130E-03 VY= 1.010172612159953E-02 VZ=-1.509537932284275E-04
 LT= 1.588074549116129E+00 RG= 4.760927725667659E+05 RR= 4.528606677749211E-03
2457110.500000000 = A.D. 2015-Mar-29 00:00:00.0000 TDB 
 X = 4.726974610221233E+05 Y =-5.587928049580900E+04 Z =-2.172173708711530E+04
 VX= 5.757700722033671E-03 VY= 1.011309519533804E-02 VZ=-1.506611400075106E-04
 LT= 1.589380296801425E+00 RG= 4.764842258748686E+05 RR= 4.532806195706327E-03
2457111.500000000 = A.D. 2015-Mar-30 00:00:00.0000 TDB 
 X = 4.731942590389734E+05 Y =-5.500501920118685E+04 Z =-2.173474146087993E+04
 VX= 5.742245902540425E-03 VY= 1.012442898831952E-02 VZ=-1.503655234038254E-04
 LT= 1.590687249389467E+00 RG= 4.768760404037272E+05 RR= 4.536968429180764E-03
2457112.500000000 = A.D. 2015-Mar-31 00:00:00.0000 TDB 
 X = 4.736897198397052E+05 Y =-5.412978014628035E+04 Z =-2.174772015925720E+04
 VX= 5.726746827954425E-03 VY= 1.013572877764551E-02 VZ=-1.500667697592190E-04
 LT= 1.591995396265443E+00 RG= 4.772682129711012E+05 RR= 4.541094255559679E-03
2457113.500000000 = A.D. 2015-Apr-01 00:00:00.0000 TDB 
 X = 4.741838396451891E+05 Y =-5.325356620088872E+04 Z =-2.176067290206126E+04
 VX= 5.711204493087489E-03 VY= 1.014699620180730E-02 VZ=-1.497646589893138E-04
 LT= 1.593304727039602E+00 RG= 4.776607404622212E+05 RR= 4.545184348233529E-03
2457114.500000000 = A.D. 2015-Apr-02 00:00:00.0000 TDB 
 X = 4.746766147519067E+05 Y =-5.237638007706938E+04 Z =-2.177359938780139E+04
 VX= 5.695619639809855E-03 VY= 1.015823327547500E-02 VZ=-1.494589166444200E-04
 LT= 1.594615231478324E+00 RG= 4.780536198091257E+05 RR= 4.549239104257566E-03
2457115.500000000 = A.D. 2015-Apr-03 00:00:00.0000 TDB 
 X = 4.751680415063757E+05 Y =-5.149822429635366E+04 Z =-2.178649928862596E+04
 VX= 5.679992668571958E-03 VY= 1.016944239395933E-02 VZ=-1.491492055566541E-04
 LT= 1.595926899412576E+00 RG= 4.784468479632148E+05 RR= 4.553258559561449E-03
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
