*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Nov 30 14:22:34 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-02 00:00:00.0000 TDB
Stop  time      : A.D. 2015-Apr-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2457024.500000000 = A.D. 2015-Jan-02 00:00:00.0000 TDB 
 X = 8.458295027432159E+07 Y =-6.904370239636730E+07 Z =-5.821710089472458E+06
 VX= 2.197306918561186E+01 VY= 2.697027125660628E+01 VZ=-8.982981643457570E-01
 LT= 3.647184482135729E+02 RG= 1.093398400678927E+08 RR= 1.508386692458150E-02
2457025.500000000 = A.D. 2015-Jan-03 00:00:00.0000 TDB 
 X = 8.644892884522425E+07 Y =-6.668735724196663E+07 Z =-5.897089935115229E+06
 VX= 2.121810833657424E+01 VY= 2.757128245005071E+01 VZ=-8.464933638678129E-01
 LT= 3.647214372565736E+02 RG= 1.093407361604410E+08 RR= 5.657753651557174E-03
2457026.500000000 = A.D. 2015-Jan-04 00:00:00.0000 TDB 
 X = 8.824896875873686E+07 Y =-6.427999142371893E+07 Z =-5.967965296895515E+06
 VX= 2.044680635570898E+01 VY= 2.815123043762284E+01 VZ=-7.940342097782391E-01
 LT= 3.647217089213306E+02 RG= 1.093408176034862E+08 RR=-3.772673345273983E-03
2457027.500000000 = A.D. 2015-Jan-05 00:00:00.0000 TDB 
 X = 8.998168293153518E+07 Y =-6.182344394877872E+07 Z =-6.034281331741683E+06
 VX= 1.965973907063367E+01 VY= 2.870967454502745E+01 VZ=-7.409599731047720E-01
 LT= 3.647192629046103E+02 RG= 1.093400843061213E+08 RR=-1.320089084983837E-02
2457028.500000000 = A.D. 2015-Jan-06 00:00:00.0000 TDB 
 X = 9.164573453818820E+07 Y =-5.931959123996851E+07 Z =-6.095986609798294E+06
 VX= 1.885749396887620E+01 VY= 2.924618939340974E+01 VZ=-6.873103881783482E-01
 LT= 3.647141007830896E+02 RG= 1.093385367410221E+08 RR=-2.262037674239796E-02
2457029.500000000 = A.D. 2015-Jan-07 00:00:00.0000 TDB 
 X = 9.323983800239845E+07 Y =-5.677034580132959E+07 Z =-6.153033153343096E+06
 VX= 1.804066982225032E+01 VY= 2.976036519724531E+01 VZ=-6.331256268345715E-01
 LT= 3.647062260125475E+02 RG= 1.093361759442051E+08 RR=-3.202461342470105E-02
2457030.500000000 = A.D. 2015-Jan-08 00:00:00.0000 TDB 
 X = 9.476275995548299E+07 Y =-5.417765485826345E+07 Z =-6.205376473462392E+06
 VX= 1.720987630417213E+01 VY= 3.025180805460280E+01 VZ=-5.784462723222301E-01
 LT= 3.646956439260651E+02 RG= 1.093330035144878E+08 RR=-4.140709127098869E-02
2457031.500000000 = A.D. 2015-Jan-09 00:00:00.0000 TDB 
 X = 9.621332016148768E+07 Y =-5.154349897292881E+07 Z =-6.252975604459550E+06
 VX= 1.636573359997452E+01 VY= 3.072014022964827E+01 VZ=-5.233132929224258E-01
 LT= 3.646823617312269E+02 RG= 1.093290216126496E+08 RR=-5.076131211224499E-02
2457032.500000000 = A.D. 2015-Jan-10 00:00:00.0000 TDB 
 X = 9.759039240833215E+07 Y =-4.886989063557041E+07 Z =-6.295793135971874E+06
 VX= 1.550887201027887E+01 VY= 3.116500042725350E+01 VZ=-4.677680152823456E-01
 LT= 3.646663885063121E+02 RG= 1.093242329602903E+08 RR=-6.008079275721277E-02
2457033.500000000 = A.D. 2015-Jan-11 00:00:00.0000 TDB 
 X = 9.889290536438851E+07 Y =-4.615887283246791E+07 Z =-6.333795242771264E+06
 VX= 1.463993154748613E+01 VY= 3.158604405956207E+01 VZ=-4.118520974679161E-01
 LT= 3.646477351954671E+02 RG= 1.093186408383822E+08 RR=-6.935906855011617E-02
2457034.500000000 = A.D. 2015-Jan-12 00:00:00.0000 TDB 
 X = 1.001198433999018E+08 Y =-4.341251759120642E+07 Z =-6.366951712224761E+06
 VX= 1.375956152545187E+01 VY= 3.198294350435914E+01 VZ=-3.556075017400122E-01
 LT= 3.646264146028454E+02 RG= 1.093122490855141E+08 RR=-7.858969696243633E-02
2457035.500000000 = A.D. 2015-Jan-13 00:00:00.0000 TDB 
 X = 1.012702473726667E+08 Y =-4.063292450398380E+07 Z =-6.395235969391085E+06
 VX= 1.286842014241249E+01 VY= 3.235538835508356E+01 VZ=-2.990764670592121E-01
 LT= 3.646024413857106E+02 RG= 1.093050620958231E+08 RR=-8.776626121415626E-02
2457036.500000000 = A.D. 2015-Jan-14 00:00:00.0000 TDB 
 X = 1.023432153773793E+08 Y =-3.782221922968399E+07 Z =-6.418625099730125E+06
 VX= 1.196717405723231E+01 VY= 3.270308566231262E+01 VZ=-2.423014813243736E-01
 LT= 3.645758320464906E+02 RG= 1.092970848166126E+08 RR=-9.688237391919020E-02
2457037.500000000 = A.D. 2015-Jan-15 00:00:00.0000 TDB 
 X = 1.033379034580914E+08 Y =-3.498255197546085E+07 Z =-6.437099869402498E+06
 VX= 1.105649795904402E+01 VY= 3.302576016654228E+01 VZ=-1.853252533508059E-01
 LT= 3.645466049237781E+02 RG= 1.092883227456543E+08 RR=-1.059316807496045E-01
2457038.500000000 = A.D. 2015-Jan-16 00:00:00.0000 TDB 
 X = 1.042535262831990E+08 Y =-3.211609595859241E+07 Z =-6.450644743137008E+06
 VX= 1.013707413035730E+01 VY= 3.332315452207767E+01 VZ=-1.281906845939513E-01
 LT= 3.645147801822741E+02 RG= 1.092787819281736E+08 RR=-1.149078641146132E-01
2457039.500000000 = A.D. 2015-Jan-17 00:00:00.0000 TDB 
 X = 1.050893577824030E+08 Y =-2.922504584938193E+07 Z =-6.459247899644258E+06
 VX= 9.209592003713219E+00 VY= 3.359502951184096E+01 VZ=-7.094084062497963E-02
 LT= 3.644803798016684E+02 RG= 1.092684689535158E+08 RR=-1.238046468525535E-01
2457040.500000000 = A.D. 2015-Jan-18 00:00:00.0000 TDB 
 X = 1.058447317450904E+08 Y =-2.631161619589917E+07 Z =-6.462901244555302E+06
 VX= 8.274747711964471E+00 VY= 3.384116425289602E+01 VZ=-1.361892236502982E-02
 LT= 3.644434275644542E+02 RG= 1.092573909514927E+08 RR=-1.326157959376298E-01
2457041.500000000 = A.D. 2015-Jan-19 00:00:00.0000 TDB 
 X = 1.065190423795868E+08 Y =-2.337803983137201E+07 Z =-6.461600420864884E+06
 VX= 7.333243632298028E+00 VY= 3.406135639251149E+01 VZ= 4.373176290865466E-02
 LT= 3.644039490426736E+02 RG= 1.092455555884099E+08 RR=-1.413351261802378E-01
2457042.500000000 = A.D. 2015-Jan-20 00:00:00.0000 TDB 
 X = 1.071117448327465E+08 Y =-2.042656626505492E+07 Z =-6.455344816859869E+06
 VX= 6.385787924059071E+00 VY= 3.425542229451362E+01 VZ= 1.010678307865671E-01
 LT= 3.643619715835985E+02 RG= 1.092329710627731E+08 RR=-1.499565039449422E-01
2457043.500000000 = A.D. 2015-Jan-21 00:00:00.0000 TDB 
 X = 1.076223556693442E+08 Y =-1.745946005742488E+07 Z =-6.444137571513271E+06
 VX= 5.433094060498202E+00 VY= 3.442319721572863E+01 VZ= 1.583458491623801E-01
 LT= 3.643175242943332E+02 RG= 1.092196461006729E+08 RR=-1.584738508753355E-01
2457044.500000000 = A.D. 2015-Jan-22 00:00:00.0000 TDB 
 X = 1.080504533107546E+08 Y =-1.447899918056593E+07 Z =-6.427985577326211E+06
 VX= 4.475880354575146E+00 VY= 3.456453547232518E+01 VZ= 2.155223678747085E-01
 LT= 3.642706380253496E+02 RG= 1.092055899508478E+08 RR=-1.668811476077827E-01
2457045.500000000 = A.D. 2015-Jan-23 00:00:00.0000 TDB 
 X = 1.083956784324064E+08 Y =-1.148747336462913E+07 Z =-6.406899480600240E+06
 VX= 3.514869478900402E+00 VY= 3.467931059577791E+01 VZ= 2.725539485451254E-01
 LT= 3.642213453529474E+02 RG= 1.091908123794270E+08 RR=-1.751724375017562E-01
2457046.500000000 = A.D. 2015-Jan-24 00:00:00.0000 TDB 
 X = 1.086577343195110E+08 Y =-8.487182431272380E+06 Z =-6.380893679123620E+06
 VX= 2.550787979970231E+00 VY= 3.476741547825289E+01 VZ= 3.293971946008121E-01
 LT= 3.641696805606405E+02 RG= 1.091753236643492E+08 RR=-1.833418303687010E-01
2457047.500000000 = A.D. 2015-Jan-25 00:00:00.0000 TDB 
 X = 1.088363871805810E+08 Y =-5.480434615004679E+06 Z =-6.349986317256017E+06
 VX= 1.584365786831091E+00 VY= 3.482876250717428E+01 VZ= 3.860087814708315E-01
 LT= 3.641156796194681E+02 RG= 1.091591345894608E+08 RR=-1.913835062006622E-01
2457048.500000000 = A.D. 2015-Jan-26 00:00:00.0000 TDB 
 X = 1.089314664182606E+08 Y =-2.469544873379868E+06 Z =-6.314199278397226E+06
 VX= 6.163357143220355E-01 VY= 3.486328368872903E+01 VZ= 4.423454869440064E-01
 LT= 3.640593801672308E+02 RG= 1.091422564382906E+08 RR=-1.992917188990461E-01
2457049.500000000 = A.D. 2015-Jan-27 00:00:00.0000 TDB 
 X = 1.089428648570079E+08 Y = 5.431668129936797E+05 Z =-6.273558174826398E+06
 VX=-3.525670389438159E-01 VY= 3.487093076006400E+01 VZ= 4.983642216758408E-01
 LT= 3.640008214866536E+02 RG= 1.091247009875031E+08 RR=-2.070608000029932E-01
2457050.500000000 = A.D. 2015-Jan-28 00:00:00.0000 TDB 
 X = 1.088705389271828E+08 Y = 3.555377149639827E+06 Z =-6.228092334899541E+06
 VX=-1.321605397685121E+00 VY= 3.485167528992799E+01 VZ= 5.540220598309489E-01
 LT= 3.639400444824734E+02 RG= 1.091064805000300E+08 RR=-2.146851624158829E-01
2457051.500000000 = A.D. 2015-Jan-29 00:00:00.0000 TDB 
 X = 1.087145088051060E+08 Y = 6.564761245588742E+06 Z =-6.177834787594145E+06
 VX=-2.290040921959327E+00 VY= 3.480550876750870E+01 VZ= 6.092762698469123E-01
 LT= 3.638770916574529E+02 RG= 1.090876077178791E+08 RR=-2.221593041278505E-01
2457052.500000000 = A.D. 2015-Jan-30 00:00:00.0000 TDB 
 X = 1.084748585086780E+08 Y = 9.568994337907415E+06 Z =-6.122822244391125E+06
 VX=-3.257134323872157E+00 VY= 3.473244267921228E+01 VZ= 6.640843453045644E-01
 LT= 3.638120070873234E+02 RG= 1.090680958546221E+08 RR=-2.294778119319014E-01
2457053.500000000 = A.D. 2015-Jan-31 00:00:00.0000 TDB 
 X = 1.081517359481570E+08 Y = 1.256575352233392E+07 Z =-6.063095078485513E+06
 VX=-4.222145988778405E+00 VY= 3.463250857313128E+01 VZ= 7.184040358890211E-01
 LT= 3.637448363946575E+02 RG= 1.090479585875622E+08 RR=-2.366353651314890E-01
2457054.500000000 = A.D. 2015-Feb-01 00:00:00.0000 TDB 
 X = 1.077453529317203E+08 Y = 1.555271948894059E+07 Z =-5.998697301318796E+06
 VX=-5.184336500750247E+00 VY= 3.450575811094399E+01 VZ= 7.721933784250012E-01
 LT= 3.636756267216741E+02 RG= 1.090272100495811E+08 RR=-2.436267392384128E-01
2457055.500000000 = A.D. 2015-Feb-02 00:00:00.0000 TDB 
 X = 1.072559851254486E+08 Y = 1.852757826172904E+07 Z =-5.929676536427220E+06
 VX=-6.142967172076875E+00 VY= 3.435226310698648E+01 VZ= 8.254107279692118E-01
 LT= 3.636044267019797E+02 RG= 1.090058648206673E+08 RR=-2.504468096617069E-01
2457056.500000000 = A.D. 2015-Feb-03 00:00:00.0000 TDB 
 X = 1.066839719673969E+08 Y = 2.148802294103743E+07 Z =-5.856083990601870E+06
 VX=-7.097300576546594E+00 VY= 3.417211555423580E+01 VZ= 8.780147889418668E-01
 LT= 3.635312864312477E+02 RG= 1.089839379191258E+08 RR=-2.570905553909415E-01
2457057.500000000 = A.D. 2015-Feb-04 00:00:00.0000 TDB 
 X = 1.060297165354361E+08 Y = 2.443175544761891E+07 Z =-5.777974422358033E+06
 VX=-8.046601086217157E+00 VY= 3.396542763698306E+01 VZ= 9.299646462770923E-01
 LT= 3.634562574368384E+02 RG= 1.089614447924706E+08 RR=-2.635530626392872E-01
2457058.500000000 = A.D. 2015-Feb-05 00:00:00.0000 TDB 
 X = 1.052936853685762E+08 Y = 2.735648826723066E+07 Z =-5.695406107712952E+06
 VX=-8.990135411443593E+00 VY= 3.373233172989685E+01 VZ= 9.812197965751324E-01
 LT= 3.633793926463739E+02 RG= 1.089384013080035E+08 RR=-2.698295285011206E-01
2457059.500000000 = A.D. 2015-Feb-06 00:00:00.0000 TDB 
 X = 1.044764082415024E+08 Y = 3.025994619454269E+07 Z =-5.608440803272848E+06
 VX=-9.927173143811412E+00 VY= 3.347298038323211E+01 VZ= 1.031740179232173E+00
 LT= 3.633007463552567E+02 RG= 1.089148237430769E+08 RR=-2.759152645722903E-01
2457060.500000000 = A.D. 2015-Feb-07 00:00:00.0000 TDB 
 X = 1.035784778920860E+08 Y = 3.313986807516624E+07 Z =-5.517143706631900E+06
 VX=-1.085698730170314E+01 VY= 3.318754629400322E+01 VZ= 1.081486207529979E+00
 LT= 3.632203741931524E+02 RG= 1.088907287750449E+08 RR=-2.818057005519249E-01
2457061.500000000 = A.D. 2015-Feb-08 00:00:00.0000 TDB 
 X = 1.026005497016571E+08 Y = 3.599400854457149E+07 Z =-5.421583414087720E+06
 VX=-1.177885487814621E+01 VY= 3.287622226278486E+01 VZ= 1.130418799660175E+00
 LT= 3.631383330894355E+02 RG= 1.088661334709046E+08 RR=-2.874963878230558E-01
2457062.500000000 = A.D. 2015-Feb-09 00:00:00.0000 TDB 
 X = 1.015433413278576E+08 Y = 3.882013976264595E+07 Z =-5.321831875679959E+06
 VX=-1.269205739060722E+01 VY= 3.253922113596023E+01 VZ= 1.178499409661347E+00
 LT= 3.630546812376075E+02 RG= 1.088410552766288E+08 RR=-2.929830030067797E-01
2457063.500000000 = A.D. 2015-Feb-10 00:00:00.0000 TDB 
 X = 1.004076322899195E+08 Y = 4.161605314262579E+07 Z =-5.217964347560551E+06
 VX=-1.359588143237123E+01 VY= 3.217677573317700E+01 VZ= 1.225690058244924E+00
 LT= 3.629694780586944E+02 RG= 1.088155120061931E+08 RR=-2.982613514869280E-01
2457064.500000000 = A.D. 2015-Feb-11 00:00:00.0000 TDB 
 X = 9.919426350624976E+07 Y = 4.437956107311200E+07 Z =-5.110059341706332E+06
 VX=-1.448961922512891E+01 VY= 3.178913875978265E+01 VZ= 1.271953363484799E+00
 LT= 3.628827841636337E+02 RG= 1.087895218302992E+08 RR=-3.033273709026759E-01
2457065.500000000 = A.D. 2015-Feb-12 00:00:00.0000 TDB 
 X = 9.790413678423402E+07 Y = 4.710849863186422E+07 Z =-4.998198572986834E+06
 VX=-1.537256917237853E+01 VY= 3.137658270402128E+01 VZ= 1.317252571345152E+00
 LT= 3.627946613146591E+02 RG= 1.087631032647992E+08 RR=-3.081771346064066E-01
2457066.500000000 = A.D. 2015-Feb-13 00:00:00.0000 TDB 
 X = 9.653821426220478E+07 Y = 4.980072529004668E+07 Z =-4.882466903602483E+06
 VX=-1.624403641323414E+01 VY= 3.093939971878596E+01 VZ= 1.361551586019893E+00
 LT= 3.627051723856942E+02 RG= 1.087362751588210E+08 RR=-3.128068550836005E-01
2457067.500000000 = A.D. 2015-Feb-14 00:00:00.0000 TDB 
 X = 9.509751780355906E+07 Y = 5.245412660558317E+07 Z =-4.762952284910504E+06
 VX=-1.710333337621526E+01 VY= 3.047790148773031E+01 VZ= 1.404815000056733E+00
 LT= 3.626143813217667E+02 RG= 1.087090566826017E+08 RR=-3.172128873311744E-01
2457068.500000000 = A.D. 2015-Feb-15 00:00:00.0000 TDB 
 X = 9.358312834304491E+07 Y = 5.506661590426168E+07 Z =-4.639745696658485E+06
 VX=-1.794978033257795E+01 VY= 2.999241907555545E+01 VZ= 1.447008124237767E+00
 LT= 3.625223530974556E+02 RG= 1.086814673150301E+08 RR=-3.213917321897834E-01
2457069.500000000 = A.D. 2015-Feb-16 00:00:00.0000 TDB 
 X = 9.199618518527618E+07 Y = 5.763613594721399E+07 Z =-4.512941083647769E+06
 VX=-1.878270594873098E+01 VY= 2.948330276229837E+01 VZ= 1.488097017187982E+00
 LT= 3.624291536743842E+02 RG= 1.086535268309034E+08 RR=-3.253400396259595E-01
2457070.500000000 = A.D. 2015-Feb-17 00:00:00.0000 TDB 
 X = 9.033788525557540E+07 Y = 6.016066058338073E+07 Z =-4.382635289851457E+06
 VX=-1.960144783726525E+01 VY= 2.895092186145930E+01 VZ= 1.528048514682213E+00
 LT= 3.623348499577765E+02 RG= 1.086252552879030E+08 RR=-3.290546119601825E-01
2457071.500000000 = A.D. 2015-Feb-18 00:00:00.0000 TDB 
 X = 8.860948230328460E+07 Y = 6.263819638555890E+07 Z =-4.248927990014490E+06
 VX=-2.040535310610883E+01 VY= 2.839566452181649E+01 VZ= 1.566830258620298E+00
 LT= 3.622395097520896E+02 RG= 1.085966730132939E+08 RR=-3.325324070385474E-01
2457072.500000000 = A.D. 2015-Feb-19 00:00:00.0000 TDB 
 X = 8.681228605772862E+07 Y = 6.506678426861656E+07 Z =-4.111921618765630E+06
 VX=-2.119377890530409E+01 VY= 2.781793751278796E+01 VZ= 1.604410725639514E+00
 LT= 3.621432017157421E+02 RG= 1.085678005903521E+08 RR=-3.357705413483277E-01
2457073.500000000 = A.D. 2015-Feb-20 00:00:00.0000 TDB 
 X = 8.494766133705775E+07 Y = 6.744450108844906E+07 Z =-3.971721297274116E+06
 VX=-2.196609297090021E+01 VY= 2.721816599328127E+01 VZ= 1.640759255334174E+00
 LT= 3.620459953149535E+02 RG= 1.085386588445264E+08 RR=-3.387662930466969E-01
2457074.500000000 = A.D. 2015-Feb-21 00:00:00.0000 TDB 
 X = 8.301702711024077E+07 Y = 6.976946122024550E+07 Z =-3.828434757486317E+06
 VX=-2.272167416543065E+01 VY= 2.659679326383966E+01 VZ= 1.675846078049162E+00
 LT= 3.619479607767207E+02 RG= 1.085092688293407E+08 RR=-3.415171049484167E-01
2457075.500000000 = A.D. 2015-Feb-22 00:00:00.0000 TDB 
 X = 8.102185551253156E+07 Y = 7.203981811461553E+07 Z =-3.682172263980664E+06
 VX=-2.345991301438931E+01 VY= 2.595428050206426E+01 VZ= 1.709642342213595E+00
 LT= 3.618491690409467E+02 RG= 1.084796518120429E+08 RR=-3.440205874044959E-01
2457076.500000000 = A.D. 2015-Feb-23 00:00:00.0000 TDB 
 X = 7.896367081477068E+07 Y = 7.425376583013484E+07 Z =-3.533046533481773E+06
 VX=-2.418021223825249E+01 VY= 2.529110648126610E+01 VZ= 1.742120141187188E+00
 LT= 3.617496917117466E+02 RG= 1.084498292590067E+08 RR=-3.462745211314560E-01
2457077.500000000 = A.D. 2015-Feb-24 00:00:00.0000 TDB 
 X = 7.684404834693888E+07 Y = 7.640954054085256E+07 Z =-3.381172652077474E+06
 VX=-2.488198727936395E+01 VY= 2.460776727224895E+01 VZ= 1.773252539579255E+00
 LT= 3.616496010079543E+02 RG= 1.084198228208939E+08 RR=-3.482768599338298E-01
2457078.500000000 = A.D. 2015-Feb-25 00:00:00.0000 TDB 
 X = 7.466461337642753E+07 Y = 7.850542201730531E+07 Z =-3.226667990185909E+06
 VX=-2.556466682317031E+01 VY= 2.390477592824165E+01 VZ= 1.803013599010653E+00
 LT= 3.615489697128560E+02 RG= 1.083896543175847E+08 RR=-3.500257333425714E-01
2457079.500000000 = A.D. 2015-Feb-26 00:00:00.0000 TDB 
 X = 7.242703994154000E+07 Y = 8.053973507958084E+07 Z =-3.069652115321912E+06
 VX=-2.622769331320859E+01 VY= 2.318266215297464E+01 VZ= 1.831378403284189E+00
 LT= 3.614478711231770E+02 RG= 1.083593457228845E+08 RR=-3.515194491597007E-01
2457080.500000000 = A.D. 2015-Feb-27 00:00:00.0000 TDB 
 X = 7.013304964078955E+07 Y = 8.251085102097604E+07 Z =-2.910246702715568E+06
 VX=-2.687052345924308E+01 VY= 2.244197195192159E+01 VZ= 1.858323082928925E+00
 LT= 3.613463789973494E+02 RG= 1.083289191490150E+08 RR=-3.527564959018804E-01
2457081.500000000 = A.D. 2015-Feb-28 00:00:00.0000 TDB 
 X = 6.778441037861216E+07 Y = 8.441718900079668E+07 Z =-2.748575443838429E+06
 VX=-2.749262873794301E+01 VY= 2.168326726675228E+01 VZ= 1.883824839083907E+00
 LT= 3.612445675030913E+02 RG= 1.082983968308987E+08 RR=-3.537355451378984E-01
2457082.500000000 = A.D. 2015-Mar-01 00:00:00.0000 TDB 
 X = 6.538293506816503E+07 Y = 8.625721740485090E+07 Z =-2.584763952895861E+06
 VX=-2.809349588548742E+01 VY= 2.090712559306922E+01 VZ= 1.907861966687017E+00
 LT= 3.611425111643269E+02 RG= 1.082678011102460E+08 RR=-3.544554537152514E-01
2457083.500000000 = A.D. 2015-Mar-02 00:00:00.0000 TDB 
 X = 6.293048029193509E+07 Y = 8.802945517219669E+07 Z =-2.418939671347283E+06
 VX=-2.867262738147875E+01 VY= 2.011413958152584E+01 VZ= 1.930413876934443E+00
 LT= 3.610402848074831E+02 RG= 1.082371544194554E+08 RR=-3.549152658714244E-01
2457084.500000000 = A.D. 2015-Mar-03 00:00:00.0000 TDB 
 X = 6.042894492093524E+07 Y = 8.973247308671215E+07 Z =-2.251231770518497E+06
 VX=-2.922954192354075E+01 VY= 1.930491662245027E+01 VZ= 1.951461118976530E+00
 LT= 3.609379635071932E+02 RG= 1.082064792653358E+08 RR=-3.551142152247412E-01
2457085.500000000 = A.D. 2015-Mar-04 00:00:00.0000 TDB 
 X = 5.788026869332039E+07 Y = 9.136489503207019E+07 Z =-2.081771052373838E+06
 VX=-2.976377489197175E+01 VY= 1.848007841412424E+01 VZ= 1.970985400815755E+00
 LT= 3.608356225314464E+02 RG= 1.081757982126625E+08 RR=-3.550517266394838E-01
2457086.500000000 = A.D. 2015-Mar-05 00:00:00.0000 TDB 
 X = 5.528643075330992E+07 Y = 9.292539920871259E+07 Z =-1.910689848518364E+06
 VX=-3.027487880381871E+01 VY= 1.764026051489249E+01 VZ= 1.988969609372553E+00
 LT= 3.607333372862169E+02 RG= 1.081451338675780E+08 RR=-3.547274179595774E-01
2457087.500000000 = A.D. 2015-Mar-06 00:00:00.0000 TDB 
 X = 5.264944815135819E+07 Y = 9.441271931143484E+07 Z =-1.738121917503566E+06
 VX=-3.076242375573237E+01 VY= 1.678611187930404E+01 VZ= 2.005397829684846E+00
 LT= 3.606311832596145E+02 RG= 1.081145088608483E+08 RR=-3.541411016058465E-01
2457088.500000000 = A.D. 2015-Mar-07 00:00:00.0000 TDB 
 X = 4.997137430657018E+07 Y = 9.582564566621208E+07 Z =-1.564202340512916E+06
 VX=-3.122599785495873E+01 VY= 1.591829437851229E+01 VZ= 2.020255363207170E+00
 LT= 3.605292359655942E+02 RG= 1.080839458309875E+08 RR=-3.532927860331760E-01
2457089.500000000 = A.D. 2015-Mar-08 00:00:00.0000 TDB 
 X = 4.725429743241322E+07 Y = 9.716302632491782E+07 Z =-1.389067415506251E+06
 VX=-3.166520763789782E+01 VY= 1.503748230523425E+01 VZ= 2.033528745181180E+00
 LT= 3.604275708872673E+02 RG= 1.080534674072631E+08 RR=-3.521826770387704E-01
2457090.500000000 = A.D. 2015-Mar-09 00:00:00.0000 TDB 
 X = 4.450033892682594E+07 Y = 9.842376811661209E+07 Z =-1.212854549904905E+06
 VX=-3.207967847550315E+01 VY= 1.414436186348096E+01 VZ= 2.045205761037129E+00
 LT= 3.603262634198528E+02 RG= 1.080230961925932E+08 RR=-3.508111789352288E-01
2457091.500000000 = A.D. 2015-Mar-10 00:00:00.0000 TDB 
 X = 4.171165172789509E+07 Y = 9.960683765409929E+07 Z =-1.035702151902638E+06
 VX=-3.246905496492450E+01 VY= 1.323963064347340E+01 VZ= 2.055275461799283E+00
 LT= 3.602253888133250E+02 RG= 1.079928547463524E+08 RR=-3.491788955225602E-01
2457092.500000000 = A.D. 2015-Mar-11 00:00:00.0000 TDB 
 X = 3.889041863630348E+07 Y = 1.007112622944874E+08 Z =-8.577495204895958E+05
 VX=-3.283300130686337E+01 VY= 1.232399708200183E+01 VZ= 2.063728178466877E+00
 LT= 3.601250221147884E+02 RG= 1.079627655670967E+08 RR=-3.472866309675198E-01
2457093.500000000 = A.D. 2015-Mar-12 00:00:00.0000 TDB 
 X = 3.603885060582154E+07 Y = 1.017361310525099E+08 Z =-6.791367342792675E+05
 VX=-3.317120166788224E+01 VY= 1.139817990867469E+01 VZ= 2.070555535333517E+00
 LT= 3.600252381106332E+02 RG= 1.079328510752220E+08 RR=-3.451353904644001E-01
2457094.500000000 = A.D. 2015-Mar-13 00:00:00.0000 TDB 
 X = 3.315918500316324E+07 Y = 1.026805954654070E+08 Z =-5.000045392314941E+05
 VX=-3.348336052714982E+01 VY= 1.046290757843207E+01 VZ= 2.075750462220177E+00
 LT= 3.599261112685224E+02 RG= 1.079031335955718E+08 RR=-3.427263807414525E-01
2457095.500000000 = A.D. 2015-Mar-14 00:00:00.0000 TDB 
 X = 3.025368383857760E+07 Y = 1.035438704081988E+08 Z =-3.204942353665158E+05
 VX=-3.376920300701256E+01 VY= 9.518917690764670E+00 VZ= 2.079307205592563E+00
 LT= 3.598277156792573E+02 RG= 1.078736353400097E+08 RR=-3.400610103977497E-01
2457096.500000000 = A.D. 2015-Mar-15 00:00:00.0000 TDB 
 X = 2.732463196859898E+07 Y = 1.043252348582213E+08 Z =-1.407475625676215E+05
 VX=-3.402847518680044E+01 VY= 8.566956396107187E+00 VZ= 2.081221338535197E+00
 LT= 3.597301249985711E+02 RG= 1.078443783899689E+08 RR=-3.371408900609467E-01
2457097.500000000 = A.D. 2015-Mar-16 00:00:00.0000 TDB 
 X = 2.437433527242944E+07 Y = 1.050240326078381E+08 Z = 3.909341442756355E+04
 VX=-3.426094439929268E+01 VY= 7.607777789902213E+00 VZ= 2.081489769555820E+00
 LT= 3.596334123889034E+02 RG= 1.078153846789970E+08 RR=-3.339678323605063E-01
2457098.500000000 = A.D. 2015-Mar-17 00:00:00.0000 TDB 
 X = 2.140511880347577E+07 Y = 1.056396729242863E+08 Z = 2.188864217450619E+05
 VX=-3.446639950928729E+01 VY= 6.642143294859083E+00 VZ= 2.080110750195245E+00
 LT= 3.595376504612107E+02 RG= 1.077866759753112E+08 RR=-3.305438517133192E-01
2457099.500000000 = A.D. 2015-Mar-18 00:00:00.0000 TDB 
 X = 1.841932491761055E+07 Y = 1.061716311556581E+08 Z = 3.984890926975980E+05
 VX=-3.464465117373582E+01 VY= 5.670821031959365E+00 VZ= 2.077083881419118E+00
 LT= 3.594429112168643E+02 RG= 1.077582738643795E+08 RR=-3.268711639195946E-01
2457100.500000000 = A.D. 2015-Mar-19 00:00:00.0000 TDB 
 X = 1.541931137977288E+07 Y = 1.066194492820731E+08 Z = 5.777590846064538E+05
 VX=-3.479553208292300E+01 VY= 4.694585180788686E+00 VZ= 2.072410118769521E+00
 LT= 3.593492659896934E+02 RG= 1.077301997315460E+08 RR=-3.229521855667597E-01
2457101.500000000 = A.D. 2015-Mar-20 00:00:00.0000 TDB 
 X = 1.240744945056811E+07 Y = 1.069827364111430E+08 Z = 7.565541960140988E+05
 VX=-3.491889718218814E+01 VY= 3.714215329802200E+00 VZ= 2.066091776255666E+00
 LT= 3.592567853882274E+02 RG= 1.077024747447152E+08 RR=-3.187895332380701E-01
2457102.500000000 = A.D. 2015-Mar-21 00:00:00.0000 TDB 
 X = 9.386121954569008E+06 Y = 1.072611692168877E+08 Z = 9.347324841777980E+05
 VX=-3.501462387370383E+01 VY= 2.730495817158764E+00 VZ= 2.058132528964444E+00
 LT= 3.591655392381950E+02 RG= 1.076751198371139E+08 RR=-3.143860225214552E-01
2457103.500000000 = A.D. 2015-Mar-22 00:00:00.0000 TDB 
 X = 6.357721332061674E+06 Y = 1.074544923213159E+08 Z = 1.112152382732853E+06
 VX=-3.508261219784477E+01 VY= 1.744215062786629E+00 VZ= 2.048537414372928E+00
 LT= 3.590755965253396E+02 RG= 1.076481556901478E+08 RR=-3.097446668126703E-01
2457104.500000000 = A.D. 2015-Mar-23 00:00:00.0000 TDB 
 X = 3.324647676019024E+06 Y = 1.075625186179410E+08 Z = 1.288672819412537E+06
 VX=-3.512278499369749E+01 VY= 7.561648923711313E-01 VZ= 2.037312832346334E+00
 LT= 3.589870253386076E+02 RG= 1.076216027163694E+08 RR=-3.048686759060262E-01
2457105.500000000 = A.D. 2015-Mar-24 00:00:00.0000 TDB 
 X = 2.893067561199218E+05 Y = 1.075851295365674E+08 Z = 1.464153333710700E+06
 VX=-3.513508803839054E+01 VY=-2.328601460570677E-01 VZ= 2.024466543812761E+00
 LT= 3.588998928137741E+02 RG= 1.075954810425778E+08 RR=-2.997614544049098E-01
2457106.500000000 = A.D. 2015-Mar-25 00:00:00.0000 TDB 
 X =-2.745891968337800E+06 Y = 1.075222752487336E+08 Z = 1.638454194372058E+06
 VX=-3.511949016470841E+01 VY=-1.222063472170942E+00 VZ= 2.010007668092897E+00
 LT= 3.588142650775490E+02 RG= 1.075698104930619E+08 RR=-2.944265999086408E-01
2457107.500000000 = A.D. 2015-Mar-26 00:00:00.0000 TDB 
 X =-5.778537344736358E+06 Y = 1.073739748132824E+08 Z = 1.811436516593456E+06
 VX=-3.507598335675347E+01 VY=-2.210647169238907E+00 VZ= 1.993946678883546E+00
 LT= 3.587302071922553E+02 RG= 1.075446105730155E+08 RR=-2.888679009460896E-01
2457108.500000000 = A.D. 2015-Mar-27 00:00:00.0000 TDB 
 X =-8.806218530743698E+06 Y = 1.071403162615709E+08 Z = 1.982962378819607E+06
 VX=-3.500458282330911E+01 VY=-3.197812685231419E+00 VZ= 1.976295398882483E+00
 LT= 3.586477831011093E+02 RG= 1.075199004521324E+08 RR=-2.830893347926122E-01
2457109.500000000 = A.D. 2015-Mar-28 00:00:00.0000 TDB 
 X =-1.182652700328100E+07 Y = 1.068214566219178E+08 Z = 2.152894939015433E+06
 VX=-3.490532704856653E+01 VY=-4.182761538171603E+00 VZ= 1.957066993048846E+00
 LT= 3.585670555741752E+02 RG= 1.074956989484046E+08 RR=-2.770950649945989E-01
2457110.500000000 = A.D. 2015-Mar-29 00:00:00.0000 TDB 
 X =-1.483705857088713E+07 Y = 1.064176218829489E+08 Z = 2.321098550297074E+06
 VX=-3.477827781998739E+01 VY=-5.164696025022165E+00 VZ= 1.936275960495609E+00
 LT= 3.584880861550621E+02 RG= 1.074720245121418E+08 RR=-2.708894387047686E-01
2457111.500000000 = A.D. 2015-Mar-30 00:00:00.0000 TDB 
 X =-1.783541538749397E+07 Y = 1.059291068955735E+08 Z = 2.487438875803240E+06
 VX=-3.462352023306607E+01 VY=-6.142819933266369E+00 VZ= 1.913938125012020E+00
 LT= 3.584109351084168E+02 RG= 1.074488952102307E+08 RR=-2.644769838122489E-01
2457112.500000000 = A.D. 2015-Mar-31 00:00:00.0000 TDB 
 X =-2.081920796560811E+07 Y = 1.053562752133928E+08 Z = 2.651783002688460E+06
 VX=-3.444116267279263E+01 VY=-7.116339254333166E+00 VZ= 1.890070624216179E+00
 LT= 3.583356613682744E+02 RG= 1.074263287106506E+08 RR=-2.578624058597567E-01
2457113.500000000 = A.D. 2015-Apr-01 00:00:00.0000 TDB 
 X =-2.378605718687829E+07 Y = 1.046995588714212E+08 Z = 2.813999555120029E+06
 VX=-3.423133677165433E+01 VY=-8.084462898008562E+00 VZ= 1.864691897340151E+00
 LT= 3.582623224873297E+02 RG= 1.074043422672653E+08 RR=-2.510505847460096E-01
2457114.500000000 = A.D. 2015-Apr-02 00:00:00.0000 TDB 
 X =-2.673359630801613E+07 Y = 1.039594581030698E+08 Z = 2.973958806160718E+06
 VX=-3.399419734405133E+01 VY=-9.046403406967745E+00 VZ= 1.837821671652307E+00
 LT= 3.581909745871878E+02 RG= 1.073829527049086E+08 RR=-2.440465712158327E-01
2457115.500000000 = A.D. 2015-Apr-03 00:00:00.0000 TDB 
 X =-2.965947296002817E+07 Y = 1.031365409954207E+08 Z = 3.131532788419746E+06
 VX=-3.372992229703903E+01 VY=-1.000137767055449E+01 VZ= 1.809480947523820E+00
 LT= 3.581216723096574E+02 RG= 1.073621764047827E+08 RR=-2.368555831420658E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
