*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Nov 29 18:53:06 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-02 00:00:00.0000 TDB
Stop  time      : A.D. 2015-Apr-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2457024.500000000 = A.D. 2015-Jan-02 00:00:00.0000 TDB 
 X =-2.775177294311248E+07 Y = 1.442475285302215E+08 Z =-2.488386244054139E+04
 VX=-2.970393202525634E+01 VY=-5.814891280212770E+00 VZ= 8.483052965764237E-04
 LT= 4.899818244822206E+02 RG= 1.468928555368495E+08 RR=-9.835018739597275E-02
2457025.500000000 = A.D. 2015-Jan-03 00:00:00.0000 TDB 
 X =-3.031362954619179E+07 Y = 1.437227924776097E+08 Z =-2.481832989811152E+04
 VX=-2.959686659931596E+01 VY=-6.331435878905042E+00 VZ= 6.639103279630909E-04
 LT= 4.899551057868994E+02 RG= 1.468848454735046E+08 RR=-8.702879814032273E-02
2457026.500000000 = A.D. 2015-Jan-04 00:00:00.0000 TDB 
 X =-3.286586372261726E+07 Y = 1.431535157224981E+08 Z =-2.476978597953916E+04
 VX=-2.948119715512019E+01 VY=-6.845920824527340E+00 VZ= 4.570467072011475E-04
 LT= 4.899316789097349E+02 RG= 1.468778222724162E+08 RR=-7.552289010341927E-02
2457027.500000000 = A.D. 2015-Jan-05 00:00:00.0000 TDB 
 X =-3.540773338162366E+07 Y = 1.425398776917272E+08 Z =-2.473965516602248E+04
 VX=-2.935694939353194E+01 VY=-7.358310480903289E+00 VZ= 2.396477310577794E-04
 LT= 4.899115827360843E+02 RG= 1.468717975911210E+08 RR=-6.393089091653857E-02
2457028.500000000 = A.D. 2015-Jan-06 00:00:00.0000 TDB 
 X =-3.793849760708246E+07 Y = 1.418820613718525E+08 Z =-2.472834754017740E+04
 VX=-2.922412566978754E+01 VY=-7.868557210903450E+00 VZ= 2.316307412097984E-05
 LT= 4.898948286349016E+02 RG= 1.468667748379459E+08 RR=-5.234469058295683E-02
2457029.500000000 = A.D. 2015-Jan-07 00:00:00.0000 TDB 
 X =-4.045741488099843E+07 Y = 1.411802545428736E+08 Z =-2.473532391540706E+04
 VX=-2.908271072248623E+01 VY=-8.376597175435689E+00 VZ=-1.819542969525578E-04
 LT= 4.898814028335729E+02 RG= 1.468627498839650E+08 RR=-4.084645951053547E-02
2457030.500000000 = A.D. 2015-Jan-08 00:00:00.0000 TDB 
 X =-4.296374183037101E+07 Y = 1.404346512776579E+08 Z =-2.475919747884572E+04
 VX=-2.893267789844593E+01 VY=-8.882348426271388E+00 VZ=-3.665729460973211E-04
 LT= 4.898712694961580E+02 RG= 1.468597119858336E+08 RR=-2.950701009361567E-02
2457031.500000000 = A.D. 2015-Jan-09 00:00:00.0000 TDB 
 X =-4.545673249658477E+07 Y = 1.396454535056138E+08 Z =-2.479785441140085E+04
 VX=-2.877399485191163E+01 VY=-9.385711278034844E+00 VZ=-5.229977372445127E-04
 LT= 4.898643740244999E+02 RG= 1.468576447754362E+08 RR=-1.838588714522140E-02
2457032.500000000 = A.D. 2015-Jan-10 00:00:00.0000 TDB 
 X =-4.793563804036131E+07 Y = 1.388128724633439E+08 Z =-2.484857611003518E+04
 VX=-2.860662779843818E+01 VY=-9.886570426550822E+00 VZ=-6.449001909198948E-04
 LT= 4.898606461040318E+02 RG= 1.468565271729958E+08 RR=-7.532984851547601E-03
2457033.500000000 = A.D. 2015-Jan-11 00:00:00.0000 TDB 
 X =-5.039970672971146E+07 Y = 1.379371299183691E+08 Z =-2.490814967413992E+04
 VX=-2.843054375295134E+01 VY=-1.038479791489313E+01 VZ=-7.271298167066398E-04
 LT= 4.898600021236680E+02 RG= 1.468563341125396E+08 RR= 3.008833541189752E-03
2457034.500000000 = A.D. 2015-Jan-12 00:00:00.0000 TDB 
 X =-5.284818402785843E+07 Y = 1.370184591376474E+08 Z =-2.497296008757502E+04
 VX=-2.824571062010132E+01 VY=-1.088025589704020E+01 VZ=-7.654948607251910E-04
 LT= 4.898623467802614E+02 RG= 1.468570370229029E+08 RR= 1.320082420952887E-02
2457035.500000000 = A.D. 2015-Jan-13 00:00:00.0000 TDB 
 X =-5.528031260510291E+07 Y = 1.360571056638215E+08 Z =-2.503906561835855E+04
 VX=-2.805209542400610E+01 VY=-1.137279815687175E+01 VZ=-7.566094607005525E-04
 LT= 4.898675738969525E+02 RG= 1.468586040730641E+08 RR= 2.300595671965909E-02
2457036.500000000 = A.D. 2015-Jan-14 00:00:00.0000 TDB 
 X =-5.769533214050679E+07 Y = 1.350533280488569E+08 Z =-2.510226641223580E+04
 VX=-2.784966136213123E+01 VY=-1.186226942581847E+01 VZ=-6.979051088915611E-04
 LT= 4.898755667233975E+02 RG= 1.468610002621503E+08 RR= 3.238787445491102E-02
2457037.500000000 = A.D. 2015-Jan-15 00:00:00.0000 TDB 
 X =-6.009247885750869E+07 Y = 1.340073987714510E+08 Z =-2.515818457956612E+04
 VX=-2.763836482904245E+01 VY=-1.234850169806823E+01 VZ=-5.878999489929981E-04
 LT= 4.898861982457145E+02 RG= 1.468641875123580E+08 RR= 4.131216572019034E-02
2457038.500000000 = A.D. 2015-Jan-16 00:00:00.0000 TDB 
 X =-6.247098486168847E+07 Y = 1.329196056204687E+08 Z =-2.520238148240000E+04
 VX=-2.741815416307468E+01 VY=-1.283130710625116E+01 VZ=-4.267995052673612E-04
 LT= 4.898993323138463E+02 RG= 1.468681250069268E+08 RR= 4.975091943794036E-02
2457039.500000000 = A.D. 2015-Jan-17 00:00:00.0000 TDB 
 X =-6.483007753012373E+07 Y = 1.317902538318309E+08 Z =-2.523054202217609E+04
 VX=-2.718897254710769E+01 VY=-1.331046778916934E+01 VZ=-2.174398435137448E-04
 LT= 4.899148266464699E+02 RG= 1.468727700909891E+08 RR= 5.769125971570918E-02
2457040.500000000 = A.D. 2015-Jan-18 00:00:00.0000 TDB 
 X =-6.716897943029648E+07 Y = 1.306196691625854E+08 Z =-2.523875124484301E+04
 VX=-2.695076779436001E+01 VY=-1.378572487102876E+01 VZ= 3.355724613474109E-05
 LT= 4.899325388503076E+02 RG= 1.468780800761142E+08 RR= 6.514753554758797E-02
2457041.500000000 = A.D. 2015-Jan-19 00:00:00.0000 TDB 
 X =-6.948690945211855E+07 Y = 1.294082018016177E+08 Z =-2.522386789309978E+04
 VX=-2.670351073149456E+01 VY=-1.425677107582054E+01 VZ= 3.147772156975037E-04
 LT= 4.899523362211162E+02 RG= 1.468840151785708E+08 RR= 7.217474196222909E-02
2457042.500000000 = A.D. 2015-Jan-20 00:00:00.0000 TDB 
 X =-7.178308585885692E+07 Y = 1.281562305315717E+08 Z =-2.518395773314685E+04
 VX=-2.644722055166250E+01 VY=-1.472325341962986E+01 VZ= 6.097473597783676E-04
 LT= 4.899741089964487E+02 RG= 1.468905424924052E+08 RR= 7.887797685835256E-02
2457043.500000000 = A.D. 2015-Jan-21 00:00:00.0000 TDB 
 X =-7.405673159881866E+07 Y = 1.268641660129303E+08 Z =-2.511869492425025E+04
 VX=-2.618199017515491E+01 VY=-1.518479140538073E+01 VZ= 8.980233408442118E-04
 LT= 4.899977849441328E+02 RG= 1.468976403629569E+08 RR= 8.541116666163912E-02
2457044.500000000 = A.D. 2015-Jan-22 00:00:00.0000 TDB 
 X =-7.630708141185185E+07 Y = 1.255324518120975E+08 Z =-2.502960201602429E+04
 VX=-2.590800048559297E+01 VY=-1.564101024437215E+01 VZ= 1.157806548624407E-03
 LT= 4.900233414407670E+02 RG= 1.469053020079008E+08 RR= 9.196065978684942E-02
2457045.500000000 = A.D. 2015-Jan-23 00:00:00.0000 TDB 
 X =-7.853338932424641E+07 Y = 1.241615622161908E+08 Z =-2.492001720551401E+04
 VX=-2.562551410837806E+01 VY=-1.609157980539584E+01 VZ= 1.369466812872311E-03
 LT= 4.900508108476308E+02 RG= 1.469135371289043E+08 RR= 9.871625923012695E-02
2457046.500000000 = A.D. 2015-Jan-24 00:00:00.0000 TDB 
 X =-8.073493467090957E+07 Y = 1.227519969579257E+08 Z =-2.479476265673339E+04
 VX=-2.533484847151458E+01 VY=-1.653624479574363E+01 VZ= 1.518712320978111E-03
 LT= 4.900802768794566E+02 RG= 1.469223708230129E+08 RR= 1.058397549622079E-01
2457047.500000000 = A.D. 2015-Jan-25 00:00:00.0000 TDB 
 X =-8.291102523799843E+07 Y = 1.213042741305761E+08 Z =-2.465959750425071E+04
 VX=-2.503633840738656E+01 VY=-1.697483546511378E+01 VZ= 1.598269593239721E-03
 LT= 4.901118630021549E+02 RG= 1.469318401043753E+08 RR= 1.134427470300770E-01
2457048.500000000 = A.D. 2015-Jan-26 00:00:00.0000 TDB 
 X =-8.506099723626727E+07 Y = 1.198189230736783E+08 Z =-2.452060502211004E+04
 VX=-2.473030233283970E+01 VY=-1.740725839749610E+01 VZ= 1.607755997803828E-03
 LT= 4.901457166114300E+02 RG= 1.469419891611120E+08 RR= 1.215798439326244E-01
2457049.500000000 = A.D. 2015-Jan-27 00:00:00.0000 TDB 
 X =-8.718421286699060E+07 Y = 1.182964786362130E+08 Z =-2.438365183348209E+04
 VX=-2.441702118395377E+01 VY=-1.783347556667275E+01 VZ= 1.552273742595034E-03
 LT= 4.901819932999256E+02 RG= 1.469528646387242E+08 RR= 1.302551896097442E-01
2457050.500000000 = A.D. 2015-Jan-28 00:00:00.0000 TDB 
 X =-8.928005668332574E+07 Y = 1.167374773892605E+08 Z =-2.425399315889925E+04
 VX=-2.409673119279469E+01 VY=-1.825348161415193E+01 VZ= 1.440570510322203E-03
 LT= 4.902208441414470E+02 RG= 1.469645118279993E+08 RR= 1.394356662962632E-01
2457051.500000000 = A.D. 2015-Jan-29 00:00:00.0000 TDB 
 X =-9.134793177985126E+07 Y = 1.151424556306076E+08 Z =-2.413603121830523E+04
 VX=-2.376962621258146E+01 VY=-1.866728574544221E+01 VZ= 1.283408906475714E-03
 LT= 4.902624069530669E+02 RG= 1.469769720454562E+08 RR= 1.490644536330991E-01
2457052.500000000 = A.D. 2015-Jan-30 00:00:00.0000 TDB 
 X =-9.338725639902899E+07 Y = 1.135119486763292E+08 Z =-2.403319481694698E+04
 VX=-2.343586423821031E+01 VY=-1.907490002624861E+01 VZ= 1.092406454422878E-03
 LT= 4.903068010643950E+02 RG= 1.469902810652120E+08 RR= 1.590714932815705E-01
2457053.500000000 = A.D. 2015-Jan-31 00:00:00.0000 TDB 
 X =-9.539746113794275E+07 Y = 1.118464909233212E+08 Z =-2.394789909798652E+04
 VX=-2.309557433105541E+01 VY=-1.947633291684464E+01 VZ= 8.793207794672853E-04
 LT= 4.903541245490135E+02 RG= 1.470044682889869E+08 RR= 1.693801632957534E-01
2457054.500000000 = A.D. 2015-Feb-01 00:00:00.0000 TDB 
 X =-9.737798670299460E+07 Y = 1.101466163195352E+08 Z =-2.388155301356316E+04
 VX=-2.274886224586001E+01 VY=-1.987158595402546E+01 VZ= 6.556324479340958E-04
 LT= 4.904044529253273E+02 RG= 1.470195563566292E+08 RR= 1.799110033036861E-01
2457055.500000000 = A.D. 2015-Feb-02 00:00:00.0000 TDB 
 X =-9.932828208447930E+07 Y = 1.084128590513492E+08 Z =-2.383459552996606E+04
 VX=-2.239581457614723E+01 VY=-2.026065180670901E+01 VZ= 4.322755466459327E-04
 LT= 4.904578386583423E+02 RG= 1.470355609967519E+08 RR= 1.905837515017545E-01
2457056.500000000 = A.D. 2015-Feb-03 00:00:00.0000 TDB 
 X =-1.012478030439511E+08 Y = 1.066457543787405E+08 Z =-2.380655246894062E+04
 VX=-2.203650196472087E+01 VY=-2.064351269791391E+01 VZ= 2.194185067754262E-04
 LT= 4.905143111349626E+02 RG= 1.470524910193272E+08 RR= 2.013187303170076E-01
2457057.500000000 = A.D. 2015-Feb-04 00:00:00.0000 TDB 
 X =-1.031360108628086E+08 Y = 1.048458396030176E+08 Z =-2.379611160364002E+04
 VX=-2.167098203496668E+01 VY=-2.102013891719254E+01 VZ= 2.625928644484077E-05
 LT= 4.905738770190850E+02 RG= 1.470703484221412E+08 RR= 2.120381499781136E-01
2457058.500000000 = A.D. 2015-Feb-05 00:00:00.0000 TDB 
 X =-1.049923713476887E+08 Y = 1.030136551530818E+08 Z =-2.380121457282454E+04
 VX=-2.129930243788039E+01 VY=-2.139048761940813E+01 VZ=-1.391549084264199E-04
 LT= 4.906365209879826E+02 RG= 1.470891286115559E+08 RR= 2.226674360227092E-01
2457059.500000000 = A.D. 2015-Feb-06 00:00:00.0000 TDB 
 X =-1.068163541055413E+08 Y = 1.011497457505601E+08 Z =-2.381916223146766E+04
 VX=-2.092150401588712E+01 VY=-2.175450225320790E+01 VZ=-2.700530932369105E-04
 LT= 4.907022068313233E+02 RG= 1.471088207319868E+08 RR= 2.331363666795990E-01
2457060.500000000 = A.D. 2015-Feb-07 00:00:00.0000 TDB 
 X =-1.086074320859955E+08 Y = 9.925466158870438E+07 Z =-2.384672752693295E+04
 VX=-2.053762375192629E+01 VY=-2.211211282600211E+01 VZ=-3.609868245320058E-04
 LT= 4.907708788108837E+02 RG= 1.471294080735349E+08 RR= 2.433796911588969E-01
2457061.500000000 = A.D. 2015-Feb-08 00:00:00.0000 TDB 
 X =-1.103650813519909E+08 Y = 9.732895945455101E+07 Z =-2.388026884897053E+04
 VX=-2.014769702377793E+01 VY=-2.246323690677350E+01 VZ=-4.077974373686288E-04
 LT= 4.908424630916494E+02 RG= 1.471508685010199E+08 RR= 2.533369805101603E-01
2457062.500000000 = A.D. 2015-Feb-09 00:00:00.0000 TDB 
 X =-1.120887809997619E+08 Y = 9.537320374720189E+07 Z =-2.391583815352619E+04
 VX=-1.975175875567357E+01 VY=-2.280778092959862E+01 VZ=-4.075356364534599E-04
 LT= 4.909168690124415E+02 RG= 1.471731748349039E+08 RR= 2.629516805262742E-01
2457063.500000000 = A.D. 2015-Feb-10 00:00:00.0000 TDB 
 X =-1.137780131240097E+08 Y = 9.338796739505218E+07 Z =-2.394928214393556E+04
 VX=-1.934984331655355E+01 VY=-2.314564109686578E+01 VZ=-3.583930459072349E-04
 LT= 4.909939899951536E+02 RG= 1.471962951238745E+08 RR= 2.721696172870491E-01
2457064.500000000 = A.D. 2015-Feb-11 00:00:00.0000 TDB 
 X =-1.154322627269988E+08 Y = 9.137383274223125E+07 Z =-2.397634084277228E+04
 VX=-1.894198340055641E+01 VY=-2.347670304567857E+01 VZ=-2.597243598572163E-04
 LT= 4.910737040065107E+02 RG= 1.472201927832763E+08 RR= 2.809375023488723E-01
2457065.500000000 = A.D. 2015-Feb-12 00:00:00.0000 TDB 
 X =-1.170510175109704E+08 Y = 8.933139254719964E+07 Z =-2.399275507836416E+04
 VX=-1.852820861180330E+01 VY=-2.380083946062755E+01 VZ=-1.122455585207405E-04
 LT= 4.911558736872341E+02 RG= 1.472448266338334E+08 RR= 2.892022865827269E-01
2457066.500000000 = A.D. 2015-Feb-13 00:00:00.0000 TDB 
 X =-1.186337675804000E+08 Y = 8.726125129864451E+07 Z =-2.399440147290379E+04
 VX=-1.810854506584296E+01 VY=-2.411790505729901E+01 VZ= 8.151773932851825E-05
 LT= 4.912403465520635E+02 RG= 1.472701509616149E+08 RR= 2.969125129370045E-01
2457067.500000000 = A.D. 2015-Feb-14 00:00:00.0000 TDB 
 X =-1.201800052223541E+08 Y = 8.516402707987224E+07 Z =-2.397747828158736E+04
 VX=-1.768301797608743E+01 VY=-2.442772899536093E+01 VZ= 3.165033928578254E-04
 LT= 4.913269560305990E+02 RG= 1.472961158300712E+08 RR= 3.040230301468401E-01
2457068.500000000 = A.D. 2015-Feb-15 00:00:00.0000 TDB 
 X =-1.216892251267173E+08 Y = 8.304035415763269E+07 Z =-2.393876378479600E+04
 VX=-1.725165966522768E+01 VY=-2.473010607261495E+01 VZ= 5.841867944358370E-04
 LT= 4.914155245019260E+02 RG= 1.473226679897916E+08 RR= 3.105042613271966E-01
2457069.500000000 = A.D. 2015-Feb-16 00:00:00.0000 TDB 
 X =-1.231609256120572E+08 Y = 8.089088626980199E+07 Z =-2.387595435819775E+04
 VX=-1.681452505997194E+01 VY=-2.502479012845621E+01 VZ= 8.717279473788864E-04
 LT= 4.915058696924074E+02 RG= 1.473497527965145E+08 RR= 3.163561268928541E-01
2457070.500000000 = A.D. 2015-Feb-17 00:00:00.0000 TDB 
 X =-1.245946115195172E+08 Y = 7.871630018833441E+07 Z =-2.378805534114689E+04
 VX=-1.637171444444408E+01 VY=-2.531149535918376E+01 VZ= 1.161706042893229E-03
 LT= 4.915978155037642E+02 RG= 1.473773174573040E+08 RR= 3.216241643415756E-01
2457071.500000000 = A.D. 2015-Feb-18 00:00:00.0000 TDB 
 X =-1.259897992281283E+08 Y = 7.651729859556693E+07 Z =-2.367574607619643E+04
 VX=-1.592339848882183E+01 VY=-2.558991177940225E+01 VZ= 1.433084189503830E-03
 LT= 4.916912071115682E+02 RG= 1.474053155569641E+08 RR= 3.264117299045104E-01
2457072.500000000 = A.D. 2015-Feb-19 00:00:00.0000 TDB 
 X =-1.273460235673550E+08 Y = 7.429461090463072E+07 Z =-2.354159254917502E+04
 VX=-1.546983505438067E+01 VY=-2.585973709365379E+01 VZ= 1.663784670235202E-03
 LT= 4.917859279927902E+02 RG= 1.474337121627696E+08 RR= 3.308797836359393E-01
2457073.500000000 = A.D. 2015-Feb-20 00:00:00.0000 TDB 
 X =-1.286628453853704E+08 Y = 7.204899082186875E+07 Z =-2.338997882246599E+04
 VX=-1.501136591161984E+01 VY=-2.612071824620386E+01 VZ= 1.834472398497766E-03
 LT= 4.918819143181694E+02 RG= 1.474624881391894E+08 RR= 3.352284356796656E-01
2457074.500000000 = A.D. 2015-Feb-21 00:00:00.0000 TDB 
 X =-1.299398577566373E+08 Y = 6.978121044326402E+07 Z =-2.322670439531282E+04
 VX=-1.454838882362831E+01 VY=-2.637268714241893E+01 VZ= 1.932234371441410E-03
 LT= 4.919791616318824E+02 RG= 1.474916421504013E+08 RR= 3.396633007888972E-01
2457075.500000000 = A.D. 2015-Feb-22 00:00:00.0000 TDB 
 X =-1.311766889821966E+08 Y = 6.749205210326798E+07 Z =-2.305832529748604E+04
 VX=-1.408131372268373E+01 VY=-2.661557502266449E+01 VZ= 1.952616709484545E-03
 LT= 4.920777210901405E+02 RG= 1.475211895326517E+08 RR= 3.443592721152508E-01
2457076.500000000 = A.D. 2015-Feb-23 00:00:00.0000 TDB 
 X =-1.323730017434455E+08 Y = 6.518230012105720E+07 Z =-2.289142023565620E+04
 VX=-1.361052054368277E+01 VY=-2.684940093497352E+01 VZ= 1.899312953170806E-03
 LT= 4.921776866802043E+02 RG= 1.475511584626123E+08 RR= 3.494361339031861E-01
2457077.500000000 = A.D. 2015-Feb-24 00:00:00.0000 TDB 
 X =-1.335284892427336E+08 Y = 6.285273437956155E+07 Z =-2.273196936856210E+04
 VX=-1.313633324024119E+01 VY=-2.707424308444436E+01 VZ= 1.782042640172676E-03
 LT= 4.922791780522169E+02 RG= 1.475815848104938E+08 RR= 3.549527009224975E-01
2457078.500000000 = A.D. 2015-Feb-25 00:00:00.0000 TDB 
 X =-1.346428699673624E+08 Y = 6.050412660380852E+07 Z =-2.258495125288516E+04
 VX=-1.265901354668714E+01 VY=-2.729020725544941E+01 VZ= 1.613830467647404E-03
 LT= 4.923823240110202E+02 RG= 1.476125071910161E+08 RR= 3.609160539260271E-01
2457079.500000000 = A.D. 2015-Feb-26 00:00:00.0000 TDB 
 X =-1.357158825805520E+08 Y = 5.813723909636919E+07 Z =-2.245416198604554E+04
 VX=-1.217876877428608E+01 VY=-2.749740262818524E+01 VZ= 1.408707061498760E-03
 LT= 4.924872498402427E+02 RG= 1.476439631632665E+08 RR= 3.672974433195305E-01
2457080.500000000 = A.D. 2015-Feb-27 00:00:00.0000 TDB 
 X =-1.367472817858068E+08 Y = 5.575282510631212E+07 Z =-2.234219735890627E+04
 VX=-1.169576523987533E+01 VY=-2.769592814576087E+01 VZ= 1.180256743561259E-03
 LT= 4.925940692504008E+02 RG= 1.476759868167998E+08 RR= 3.740475463304613E-01
2457081.500000000 = A.D. 2015-Feb-28 00:00:00.0000 TDB 
 X =-1.377368353582931E+08 Y = 5.335162997853597E+07 Z =-2.225052508214489E+04
 VX=-1.121014110707148E+01 VY=-2.788586753613401E+01 VZ= 9.409484750548813E-04
 LT= 4.927028801527577E+02 RG= 1.477086075046746E+08 RR= 3.811074628895225E-01
2457082.500000000 = A.D. 2015-Mar-01 00:00:00.0000 TDB 
 X =-1.386843221480210E+08 Y = 5.093439248788164E+07 Z =-2.217959057839587E+04
 VX=-1.072201581933708E+01 VY=-2.806728941544112E+01 VZ= 7.019782408708153E-04
 LT= 4.928137629043154E+02 RG= 1.477418493173139E+08 RR= 3.884149650464870E-01
2457083.500000000 = A.D. 2015-Mar-02 00:00:00.0000 TDB 
 X =-1.395895307330312E+08 Y = 4.850184606107230E+07 Z =-2.212892439674959E+04
 VX=-1.023149579417815E+01 VY=-2.824024935140945E+01 VZ= 4.733492968362896E-04
 LT= 4.929267797922635E+02 RG= 1.477757309279474E+08 RR= 3.959070883687100E-01
2457084.500000000 = A.D. 2015-Mar-03 00:00:00.0000 TDB 
 X =-1.404522584328330E+08 Y = 4.605471981111795E+07 Z =-2.209723966744170E+04
 VX=-9.738677262175667E+00 VY=-2.840479190803527E+01 VZ= 2.639983599141971E-04
 LT= 4.930419749154300E+02 RG= 1.478102655570711E+08 RR= 4.035205331980909E-01
2457085.500000000 = A.D. 2015-Mar-04 00:00:00.0000 TDB 
 X =-1.412723104874095E+08 Y = 4.359373943199533E+07 Z =-2.208252063297480E+04
 VX=-9.243647459570164E+00 VY=-2.856095175569062E+01 VZ= 8.186554022948656E-05
 LT= 4.931593740218144E+02 RG= 1.478454609237411E+08 RR= 4.111911382977317E-01
2457086.500000000 = A.D. 2015-Mar-05 00:00:00.0000 TDB 
 X =-1.420494993077377E+08 Y = 4.111962804548936E+07 Z =-2.208210891401023E+04
 VX=-8.746485244660864E+00 VY=-2.870875368838293E+01 VZ=-6.612388697924132E-05
 LT= 4.932789841700947E+02 RG= 1.478813191440958E+08 RR= 4.188532953950359E-01
2457087.500000000 = A.D. 2015-Mar-06 00:00:00.0000 TDB 
 X =-1.427836437823751E+08 Y = 3.863310708416888E+07 Z =-2.209279475140758E+04
 VX=-8.247261867561864E+00 VY=-2.884821184223199E+01 VZ=-1.741513859148114E-04
 LT= 4.934007932736146E+02 RG= 1.479178365946468E+08 RR= 4.264397633838546E-01
2457088.500000000 = A.D. 2015-Mar-07 00:00:00.0000 TDB 
 X =-1.434745686703365E+08 Y = 3.613489725918956E+07 Z =-2.211091803513281E+04
 VX=-7.746042218823289E+00 VY=-2.897932859650142E+01 VZ=-2.376326387327765E-04
 LT= 4.935247696639303E+02 RG= 1.479550037814335E+08 RR= 4.338819802412580E-01
2457089.500000000 = A.D. 2015-Mar-08 00:00:00.0000 TDB 
 X =-1.441221041220101E+08 Y = 3.362571962037876E+07 Z =-2.213248039506562E+04
 VX=-7.242886511319401E+00 VY=-2.910209359514886E+01 VZ=-2.533402770801274E-04
 LT= 4.936508617975816E+02 RG= 1.479928052521153E+08 RR= 4.411107001290959E-01
2457090.500000000 = A.D. 2015-Mar-09 00:00:00.0000 TDB 
 X =-1.447260853540113E+08 Y = 3.110629668689595E+07 Z =-2.215326673471741E+04
 VX=-6.737852101669131E+00 VY=-2.921648310140712E+01 VZ=-2.194978686489435E-04
 LT= 4.937789981565650E+02 RG= 1.480312195661341E+08 RR= 4.480566459278721E-01
2457091.500000000 = A.D. 2015-Mar-10 00:00:00.0000 TDB 
 X =-1.452863524746698E+08 Y = 2.857735362205634E+07 Z =-2.216897368883342E+04
 VX=-6.230995105841311E+00 VY=-2.932245957444101E+01 VZ=-1.358496128993636E-04
 LT= 4.939090873036682E+02 RG= 1.480702193113033E+08 RR= 4.546508961269448E-01
2457092.500000000 = A.D. 2015-Mar-11 00:00:00.0000 TDB 
 X =-1.458027504329376E+08 Y = 2.603961944933804E+07 Z =-2.217534422472119E+04
 VX=-5.722371638175502E+00 VY=-2.941997104927175E+01 VZ=-3.741008230306875E-06
 LT= 4.940410179973227E+02 RG= 1.481097711382396E+08 RR= 4.608249210722096E-01
2457093.500000000 = A.D. 2015-Mar-12 00:00:00.0000 TDB 
 X =-1.462751290639183E+08 Y = 2.349382835162950E+07 Z =-2.216831170343049E+04
 VX=-5.212038884877303E+00 VY=-2.950894972832441E+01 VZ= 1.737323844981375E-04
 LT= 4.941746592917208E+02 RG= 1.481498357903775E+08 RR= 4.665105202270221E-01
2457094.500000000 = A.D. 2015-Mar-13 00:00:00.0000 TDB 
 X =-1.467033432444370E+08 Y = 2.094072114588759E+07 Z =-2.214416191439796E+04
 VX=-4.700056748449472E+00 VY=-2.958930926636963E+01 VZ= 3.914491886618521E-04
 LT= 4.943098606806374E+02 RG= 1.481903681470858E+08 RR= 4.716403393502296E-01
2457095.500000000 = A.D. 2015-Mar-14 00:00:00.0000 TDB 
 X =-1.470872532602853E+08 Y = 1.838104705439911E+07 Z =-2.209972564431746E+04
 VX=-4.186491362378121E+00 VY=-2.966094066632168E+01 VZ= 6.418312762157541E-04
 LT= 4.944464526038092E+02 RG= 1.482313173754765E+08 RR= 4.761500895362796E-01
2457096.500000000 = A.D. 2015-Mar-15 00:00:00.0000 TDB 
 X =-1.474267256184331E+08 Y = 1.581556586492594E+07 Z =-2.203261379769817E+04
 VX=-3.671422169673905E+00 VY=-2.972370762881103E+01 VZ= 9.143076183573129E-04
 LT= 4.945842480081341E+02 RG= 1.482726273984401E+08 RR= 4.799838931082893E-01
2457097.500000000 = A.D. 2015-Mar-16 00:00:00.0000 TDB 
 X =-1.477216346818821E+08 Y = 1.324505043936938E+07 Z =-2.194149727748055E+04
 VX=-3.154954066561369E+00 VY=-2.977744366462507E+01 VZ= 1.194859810544457E-03
 LT= 4.947230460587705E+02 RG= 1.483142380072061E+08 RR= 4.831040061356949E-01
2457098.500000000 = A.D. 2015-Mar-17 00:00:00.0000 TDB 
 X =-1.479718655838358E+08 Y = 1.067028925702985E+07 Z =-2.182641011761362E+04
 VX=-2.637234669591050E+00 VY=-2.982195496655711E+01 VZ= 1.466013220062123E-03
 LT= 4.948626393137424E+02 RG= 1.483560870122343E+08 RR= 4.855049616853986E-01
2457099.500000000 = A.D. 2015-Mar-18 00:00:00.0000 TDB 
 X =-1.481773187561857E+08 Y = 8.092088286906458E+06 Z =-2.168901666733483E+04
 VX=-2.118473528441680E+00 VY=-2.985703380783660E+01 VZ= 1.707759558740918E-03
 LT= 4.950028253366931E+02 RG= 1.483981137246319E+08 RR= 4.872294861969831E-01
2457100.500000000 = A.D. 2015-Mar-19 00:00:00.0000 TDB 
 X =-1.483379159448165E+08 Y = 5.511271135063993E+06 Z =-2.153274446161510E+04
 VX=-1.598955741327087E+00 VY=-2.988248511197283E+01 VZ= 1.899772256482635E-03
 LT= 4.951434224387388E+02 RG= 1.484402636754419E+08 RR= 4.883799180393594E-01
2457101.500000000 = A.D. 2015-Mar-20 00:00:00.0000 TDB 
 X =-1.484536067964564E+08 Y = 2.928676428920631E+06 Z =-2.136267334400699E+04
 VX=-1.079039973061831E+00 VY=-2.989816252524724E+01 VZ= 2.024738380759672E-03
 LT= 4.952842870592237E+02 RG= 1.484824938262623E+08 RR= 4.891168439964619E-01
2457102.500000000 = A.D. 2015-Mar-21 00:00:00.0000 TDB 
 X =-1.485243743441471E+08 Y = 3.451520761799304E+05 Z =-2.118512111166319E+04
 VX=-5.591346370874171E-01 VY=-2.990400218380410E+01 VZ= 2.071827508419943E-03
 LT= 4.954253282103306E+02 RG= 1.485247768996317E+08 RR= 4.896398522446447E-01
2457103.500000000 = A.D. 2015-Mar-22 00:00:00.0000 TDB 
 X =-1.485502376050081E+08 Y =-2.238452741902495E+06 Z =-2.100697579237807E+04
 VX=-3.965665463163313E-02 VY=-2.990003914375387E+01 VZ= 2.038853958328701E-03
 LT= 4.955665141263585E+02 RG= 1.485671033724327E+08 RR= 4.901541834585776E-01
2457104.500000000 = A.D. 2015-Mar-23 00:00:00.0000 TDB 
 X =-1.485312503834884E+08 Y =-4.821295910472917E+06 Z =-2.083493668012694E+04
 VX= 4.790121353247683E-01 VY=-2.988639837675204E+01 VZ= 1.932152452045699E-03
 LT= 4.957078687206734E+02 RG= 1.486094804137120E+08 RR= 4.908358363450823E-01
2457105.500000000 = A.D. 2015-Mar-24 00:00:00.0000 TDB 
 X =-1.484674968214418E+08 Y =-7.402548984297547E+06 Z =-2.067486189832725E+04
 VX= 9.965544828951700E-01 VY=-2.986326545882951E+01 VZ= 1.764373655291251E-03
 LT= 4.958494594493382E+02 RG= 1.486519282462884E+08 RR= 4.918086179758512E-01
2457106.500000000 = A.D. 2015-Mar-25 00:00:00.0000 TDB 
 X =-1.483590853151767E+08 Y =-9.981400880363189E+06 Z =-2.053135561076691E+04
 VX= 1.512725837158773E+00 VY=-2.983085107033412E+01 VZ= 1.551372495853798E-03
 LT= 4.959913810979251E+02 RG= 1.486944752861617E+08 RR= 4.931388984628229E-01
2457107.500000000 = A.D. 2015-Mar-26 00:00:00.0000 TDB 
 X =-1.482061425431814E+08 Y =-1.255705872869262E+07 Z =-2.040761646419298E+04
 VX= 2.027345028358789E+00 VY=-2.978936234767092E+01 VZ= 1.309443620600703E-03
 LT= 4.961337402580169E+02 RG= 1.487371534886844E+08 RR= 4.948444809106272E-01
2457108.500000000 = A.D. 2015-Mar-27 00:00:00.0000 TDB 
 X =-1.480088087151876E+08 Y =-1.512874677518645E+07 Z =-2.030548340288457E+04
 VX= 2.540276938062962E+00 VY=-2.973898670355196E+01 VZ= 1.053567165604008E-03
 LT= 4.962766434445320E+02 RG= 1.487799947862258E+08 RR= 4.969096449582935E-01
2457109.500000000 = A.D. 2015-Mar-28 00:00:00.0000 TDB 
 X =-1.477672343551221E+08 Y =-1.769570439633657E+07 Z =-2.022558709658869E+04
 VX= 3.051415380598178E+00 VY=-2.967988686437699E+01 VZ= 7.966818119040653E-04
 LT= 4.964201895855027E+02 RG= 1.488230288366638E+08 RR= 4.992995860690951E-01
2457110.500000000 = A.D. 2015-Mar-29 00:00:00.0000 TDB 
 X =-1.474815783869646E+08 Y =-2.025718401833584E+07 Z =-2.016753095675819E+04
 VX= 3.560670436913691E+00 VY=-2.961220285122394E+01 VZ= 5.496626347554212E-04
 LT= 4.965644661388791E+02 RG= 1.488662818592323E+08 RR= 5.019708571684605E-01
2457111.500000000 = A.D. 2015-Mar-30 00:00:00.0000 TDB 
 X =-1.471520070844682E+08 Y =-2.281244935325002E+07 Z =-2.013005707496777E+04
 VX= 4.067961062177874E+00 VY=-2.953605674594320E+01 VZ= 3.216372257526245E-04
 LT= 4.967095475509130E+02 RG= 1.489097761723561E+08 RR= 5.048772419684127E-01
2457112.500000000 = A.D. 2015-Mar-31 00:00:00.0000 TDB 
 X =-1.467786934638779E+08 Y =-2.536077406127318E+07 Z =-2.011118042456917E+04
 VX= 4.573211986872732E+00 VY=-2.945155744567512E+01 VZ= 1.203691922668781E-04
 LT= 4.968554948447683E+02 RG= 1.489535300703194E+08 RR= 5.079719245952964E-01
2457113.500000000 = A.D. 2015-Apr-01 00:00:00.0000 TDB 
 X =-1.463618168136450E+08 Y =-2.790144076748596E+07 Z =-2.010829297985695E+04
 VX= 5.076353385633163E+00 VY=-2.935880396715577E+01 VZ=-4.744653879562577E-05
 LT= 4.970023554519274E+02 RG= 1.489975577727230E+08 RR= 5.112072149176801E-01
2457114.500000000 = A.D. 2015-Apr-02 00:00:00.0000 TDB 
 X =-1.459015621863277E+08 Y =-3.043374028141133E+07 Z =-2.011824880316481E+04
 VX= 5.577321862819626E+00 VY=-2.925788681315209E+01 VZ=-1.760441183460415E-04
 LT= 4.971501627548026E+02 RG= 1.490418692873623E+08 RR= 5.145329950666371E-01
2457115.500000000 = A.D. 2015-Apr-03 00:00:00.0000 TDB 
 X =-1.453981197916870E+08 Y =-3.295697085283967E+07 Z =-2.013744430244900E+04
 VX= 6.076061586192135E+00 VY=-2.914888749584165E+01 VZ=-2.606126314823598E-04
 LT= 4.972989351122390E+02 RG= 1.490864701180806E+08 RR= 5.178948190888351E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
