*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Nov 29 18:51:57 2025 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-02 00:00:00.0000 TDB
Stop  time      : A.D. 2015-Apr-03 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2457024.500000000 = A.D. 2015-Jan-02 00:00:00.0000 TDB 
 X = 5.211366807837136E+07 Y =-2.671900962292356E+07 Z =-6.935476929855235E+06
 VX= 1.276087022622783E+01 VY= 4.554359523936664E+01 VZ= 2.550257439659504E+00
 LT= 1.967134888020261E+02 RG= 5.897322032971489E+07 RR=-9.657794716923981E+00
2457025.500000000 = A.D. 2015-Jan-03 00:00:00.0000 TDB 
 X = 5.308582265612853E+07 Y =-2.272075035425509E+07 Z =-6.698000905740472E+06
 VX= 9.711015743369673E+00 VY= 4.698024684049486E+01 VZ= 2.947455271219926E+00
 LT= 1.939037746103864E+02 RG= 5.813088920592573E+07 RR=-9.833863998398257E+00
2457026.500000000 = A.D. 2015-Jan-04 00:00:00.0000 TDB 
 X = 5.378627256074089E+07 Y =-1.860608122141269E+07 Z =-6.426085463202514E+06
 VX= 6.471689682371878E+00 VY= 4.823424708847079E+01 VZ= 3.347112013773863E+00
 LT= 1.910493691035624E+02 RG= 5.727515996290623E+07 RR=-9.967166953742776E+00
2457027.500000000 = A.D. 2015-Jan-05 00:00:00.0000 TDB 
 X = 5.419875630599143E+07 Y =-1.439185693937784E+07 Z =-6.119615864926145E+06
 VX= 3.045853799863303E+00 VY= 4.928038183844763E+01 VZ= 3.746895729763647E+00
 LT= 1.881632793181805E+02 RG= 5.640993201213790E+07 RR=-1.005291550297291E+01
2457028.500000000 = A.D. 2015-Jan-06 00:00:00.0000 TDB 
 X = 5.430739201492964E+07 Y =-1.009720298407190E+07 Z =-5.778697741473064E+06
 VX=-5.605575009472922E-01 VY= 5.009132177085364E+01 VZ= 4.144028927105754E+00
 LT= 1.852599394462926E+02 RG= 5.553953261553523E+07 RR=-1.008600043667994E+01
2457029.500000000 = A.D. 2015-Jan-07 00:00:00.0000 TDB 
 X = 5.409696361570787E+07 Y =-5.743691142009029E+06 Z =-5.403697692386512E+06
 VX=-4.337944893251688E+00 VY= 5.063781241059080E+01 VZ= 4.535240571147110E+00
 LT= 1.823552963554518E+02 RG= 5.466874252371933E+07 RR=-1.006104485430027E+01
2457030.500000000 = A.D. 2015-Jan-08 00:00:00.0000 TDB 
 X = 5.355326990149117E+07 Y =-1.355492012318836E+06 Z =-4.995287771679269E+06
 VX=-8.272284339724681E+00 VY= 5.088902453913401E+01 VZ= 4.916725008479666E+00
 LT= 1.794668753315817E+02 RG= 5.380281568523443E+07 RR=-9.972489203450099E+00
2457031.500000000 = A.D. 2015-Jan-09 00:00:00.0000 TDB 
 X = 5.266354126929296E+07 Y = 3.040511239937196E+06 Z =-4.554493016522851E+06
 VX=-1.234432591879145E+01 VY= 5.081310812035949E+01 VZ= 5.284113722651956E+00
 LT= 1.766138158528786E+02 RG= 5.294748997129384E+07 RR=-9.814715493026252E+00
2457032.500000000 = A.D. 2015-Jan-10 00:00:00.0000 TDB 
 X = 5.141692597022983E+07 Y = 7.414667365287012E+06 Z =-4.082740595064722E+06
 VX=-1.652879488933648E+01 VY= 5.037799347480123E+01 VZ= 5.632467497710270E+00
 LT= 1.738168650172015E+02 RG= 5.210898520536105E+07 RR=-9.582218129778310E+00
2457033.500000000 = A.D. 2015-Jan-11 00:00:00.0000 TDB 
 X = 4.980504303248592E+07 Y = 1.173458283532909E+07 Z =-3.581908426342355E+06
 VX=-2.079366008015281E+01 VY= 4.955247815552769E+01 VZ= 5.956298102910345E+00
 LT= 1.710983142439773E+02 RG= 5.129398418685837E+07 RR=-9.269827590609784E+00
2457034.500000000 = A.D. 2015-Jan-12 00:00:00.0000 TDB 
 X = 4.782259236892618E+07 Y = 1.596525484985648E+07 Z =-3.054370287364677E+06
 VX=-2.509955865155575E+01 VY= 4.830762390582564E+01 VZ= 6.249629660383992E+00
 LT= 1.684818634490117E+02 RG= 5.050959197179957E+07 RR=-8.872990274356431E+00
2457035.500000000 = A.D. 2015-Jan-13 00:00:00.0000 TDB 
 X = 4.546800385995488E+07 Y = 2.006933851066848E+07 Z =-2.503033533439064E+06
 VX=-2.939948958631300E+01 VY= 4.661846233424861E+01 VZ= 6.506109892557374E+00
 LT= 1.659923965922696E+02 RG= 4.976326858370733E+07 RR=-8.388102865258222E+00
2457036.500000000 = A.D. 2015-Jan-14 00:00:00.0000 TDB 
 X = 4.274409667607272E+07 Y = 2.400757340929212E+07 Z =-1.931364732454850E+06
 VX=-3.363890567742719E+01 VY= 4.446596856837296E+01 VZ= 6.719179826236626E+00
 LT= 1.636556539988439E+02 RG= 4.906273077791096E+07 RR=-7.812892038466476E+00
2457037.500000000 = A.D. 2015-Jan-15 00:00:00.0000 TDB 
 X = 3.965870858584513E+07 Y = 2.773938916701932E+07 Z =-1.343397923498347E+06
 VX=-3.775633798912020E+01 VY= 4.183920946733434E+01 VZ= 6.882306611905847E+00
 LT= 1.614977908742284E+02 RG= 4.841581968775489E+07 RR=-7.146820406372105E+00
2457038.500000000 = A.D. 2015-Jan-16 00:00:00.0000 TDB 
 X = 3.622524398725986E+07 Y = 3.122369876443951E+07 Z =-7.437200746443309E+05
 VX=-4.168466931375514E+01 VY= 3.873751119695370E+01 VZ= 6.989277467834489E+00
 LT= 1.595448185871142E+02 RG= 4.783033332539506E+07 RR=-6.391488008280604E+00
2457039.500000000 = A.D. 2015-Jan-17 00:00:00.0000 TDB 
 X = 3.246308111758580E+07 Y = 3.441987238485619E+07 Z =-1.374288714052737E+05
 VX=-4.535312650786715E+01 VY= 3.517242951562166E+01 VZ= 7.034543458150697E+00
 LT= 1.578219358322330E+02 RG= 4.731382606946342E+07 RR=-5.550987112111577E+00
2457040.500000000 = A.D. 2015-Jan-18 00:00:00.0000 TDB 
 X = 2.839777604726416E+07 Y = 3.728886360145577E+07 Z = 4.699405868541915E+05
 VX=-4.868998246567858E+01 VY= 3.116925971771711E+01 VZ= 7.013590763273260E+00
 LT= 1.563527703209886E+02 RG= 4.687338132963864E+07 RR=-4.632159373079344E+00
2457041.500000000 = A.D. 2015-Jan-19 00:00:00.0000 TDB 
 X = 2.406100632101353E+07 Y = 3.979443612902392E+07 Z = 1.072521193796718E+06
 VX=-5.162585156781129E+01 VY= 2.676780979139481E+01 VZ= 6.923306197495785E+00
 LT= 1.551585668828619E+02 RG= 4.651536814557055E+07 RR=-3.644701911952454E+00
2457042.500000000 = A.D. 2015-Jan-20 00:00:00.0000 TDB 
 X = 1.949021229371338E+07 Y = 4.190441663042994E+07 Z = 1.664249107156307E+06
 VX=-5.409734305931751E+01 VY= 2.202219631793853E+01 VZ= 6.762295714659023E+00
 LT= 1.542573725097216E+02 RG= 4.624519686931109E+07 RR=-2.601075888214025E+00
2457043.500000000 = A.D. 2015-Jan-21 00:00:00.0000 TDB 
 X = 1.472791935840473E+07 Y = 4.359188190871035E+07 Z = 2.239022935359530E+06
 VX=-5.605073039051302E+01 VY= 1.699951586719531E+01 VZ= 6.531112496674353E+00
 LT= 1.536632798933273E+02 RG= 4.606709238356256E+07 RR=-1.516189424939498E+00
2457044.500000000 = A.D. 2015-Jan-22 00:00:00.0000 TDB 
 X = 9.820756957495373E+06 Y = 4.483618199600765E+07 Z = 2.790877334402883E+06
 VX=-5.744523132281488E+01 VY= 1.177738813183931E+01 VZ= 6.232357142683307E+00
 LT= 1.533857952153443E+02 RG= 4.598390456989269E+07 RR=-4.068552541866626E-01
2457045.500000000 = A.D. 2015-Jan-23 00:00:00.0000 TDB 
 X = 4.818225600879510E+06 Y = 4.562370757942718E+07 Z = 3.314158834186865E+06
 VX=-5.825549899937142E+01 VY= 6.440536400825842E+00 VZ= 5.870626809823396E+00
 LT= 1.534293909703583E+02 RG= 4.599697424844671E+07 RR= 7.089423374461244E-01
2457046.500000000 = A.D. 2015-Jan-24 00:00:00.0000 TDB 
 X =-2.287054189740252E+05 Y = 4.594833155827331E+07 Z = 3.803690571440013E+06
 VX=-5.847300819802533E+01 VY= 1.076728703542854E+00 VZ= 5.452310752845150E+00
 LT= 1.537932898108787E+02 RG= 4.610606837630969E+07 RR= 1.812904184938141E+00
2457047.500000000 = A.D. 2015-Jan-25 00:00:00.0000 TDB 
 X =-5.269065759956831E+06 Y = 4.581148755834101E+07 Z = 4.254913363504246E+06
 VX=-5.810617149797205E+01 VY=-4.227490508393274E+00 VZ= 4.985252223701703E+00
 LT= 1.544715024938124E+02 RG= 4.630939142357314E+07 RR= 2.887306916602787E+00
2457048.500000000 = A.D. 2015-Jan-26 00:00:00.0000 TDB 
 X =-1.025330694676114E+07 Y = 4.522188718055654E+07 Z = 4.663993151889322E+06
 VX=-5.717920440496605E+01 VY=-9.390820764061040E+00 VZ= 4.478315850079505E+00
 LT= 1.554531158250219E+02 RG= 4.660367169694201E+07 RR= 3.915831616315768E+00
2457049.500000000 = A.D. 2015-Jan-27 00:00:00.0000 TDB 
 X =-1.513457963499503E+07 Y = 4.419491537822730E+07 Z = 5.027888783176040E+06
 VX=-5.572993350669880E+01 VY=-1.434057797289006E+01 VZ= 3.940910988746394E+00
 LT= 1.567228000894538E+02 RG= 4.698431346345996E+07 RR= 4.884246080506166E+00
2457050.500000000 = A.D. 2015-Jan-28 00:00:00.0000 TDB 
 X =-1.986978708989963E+07 Y = 4.275177293591288E+07 Z = 5.344378594567275E+06
 VX=-5.380686858636825E+01 VY=-1.901514280369163E+01 VZ= 3.382523050488542E+00
 LT= 1.582614846416639E+02 RG= 4.744559948745367E+07 RR= 5.780882569671268E+00
2457051.500000000 = A.D. 2015-Jan-29 00:00:00.0000 TDB 
 X =-2.442036744782336E+07 Y = 4.091845220076599E+07 Z = 5.612048491670342E+06
 VX=-5.146591596580032E+01 VY=-2.336536559427884E+01 VZ= 2.812297169670803E+00
 LT= 1.600471383860246E+02 RG= 4.798092501261248E+07 RR= 6.596886819224485E+00
2457052.500000000 = A.D. 2015-Jan-30 00:00:00.0000 TDB 
 X =-2.875278974473215E+07 Y = 3.872463584073155E+07 Z = 5.830247476209780E+06
 VX=-4.876709525710533E+01 VY=-2.735495964054982E+01 VZ= 2.238704844481589E+00
 LT= 1.620555897799094E+02 RG= 4.858304359275874E+07 RR= 7.326247242221818E+00
2457053.500000000 = A.D. 2015-Jan-31 00:00:00.0000 TDB 
 X =-3.283877728640095E+07 Y = 3.620260028831012E+07 Z = 5.999018541294711E+06
 VX=-4.577155211793229E+01 VY=-3.096003142175585E+01 VZ= 1.669308253878611E+00
 LT= 1.642613275163423E+02 RG= 4.924430713046730E+07 RR= 7.965639027171654E+00
2457054.500000000 = A.D. 2015-Feb-01 00:00:00.0000 TDB 
 X =-3.665529308345794E+07 Y = 3.338618939881047E+07 Z = 6.119013474213524E+06
 VX=-4.253906146577084E+01 VY=-3.416796405689271E+01 VZ= 1.110622418589944E+00
 LT= 1.666382354657471E+02 RG= 4.995688620705909E+07 RR= 8.514132724947673E+00
2457055.500000000 = A.D. 2015-Feb-02 00:00:00.0000 TDB 
 X =-4.018433444562450E+07 Y = 3.030990401188176E+07 Z = 6.191399620626932E+06
 VX=-3.912611436372580E+01 VY=-3.697588955843531E+01 VZ= 5.680645102994717E-01
 LT= 1.691602305576775E+02 RG= 5.071296131473283E+07 RR= 8.972820842567510E+00
2457056.500000000 = A.D. 2015-Feb-03 00:00:00.0000 TDB 
 X =-4.341258801828289E+07 Y = 2.700813332950497E+07 Z = 6.217765432502918E+06
 VX=-3.558459595093046E+01 VY=-3.938896700392038E+01 VZ= 4.597324493893673E-02
 LT= 1.718017871993346E+02 RG= 5.150488007328145E+07 RR= 9.344411275783527E+00
2457057.500000000 = A.D. 2015-Feb-04 00:00:00.0000 TDB 
 X =-4.633099434978506E+07 Y = 2.351453693623554E+07 Z = 6.200030024600983E+06
 VX=-3.196100067621386E+01 VY=-4.141864250526687E+01 VZ=-4.523209412922853E-01
 LT= 1.745383445604890E+02 RG= 5.232527933103993E+07 RR= 9.632826536838715E+00
2457058.500000000 = A.D. 2015-Feb-05 00:00:00.0000 TDB 
 X =-4.893426473995304E+07 Y = 1.986157322957089E+07 Z = 6.140360315891892E+06
 VX=-2.829609597966736E+01 VY=-4.308101691861434E+01 VZ=-9.243933758534784E-01
 LT= 1.773466025961418E+02 RG= 5.316717391024652E+07 RR= 9.842835955975149E+00
2457059.500000000 = A.D. 2015-Feb-06 00:00:00.0000 TDB 
 X =-5.122038474092407E+07 Y = 1.608016126791352E+07 Z = 6.041097847735785E+06
 VX=-2.462493249558955E+01 VY=-4.439539907327467E+01 VZ=-1.368606000238689E+00
 LT= 1.802047188587970E+02 RG= 5.402401560987771E+07 RR= 9.979736810433021E+00
2457060.500000000 = A.D. 2015-Feb-07 00:00:00.0000 TDB 
 X =-5.319012990275401E+07 Y = 1.219945813316752E+07 Z = 5.904696164003436E+06
 VX=-2.097710157438525E+01 VY=-4.538308201782590E+01 VZ=-1.783983752142504E+00
 LT= 1.830924213600888E+02 RG= 5.488972704071272E+07 RR= 1.004909108524435E+01
2457061.500000000 = A.D. 2015-Feb-08 00:00:00.0000 TDB 
 X =-5.484661126400764E+07 Y = 8.246732038022011E+06 Z = 5.733668743350142E+06
 VX=-1.737715310496284E+01 VY=-4.606634975430051E+01 VZ=-2.170095073474286E+00
 LT= 1.859910536402947E+02 RG= 5.575871513683379E+07 RR= 1.005651782256053E+01
2457062.500000000 = A.D. 2015-Feb-09 00:00:00.0000 TDB 
 X =-5.619486126422310E+07 Y = 4.247311693031052E+06 Z = 5.530546871126576E+06
 VX=-1.384510306751577E+01 VY=-4.646770196144561E+01 VZ=-2.526941997500014E+00
 LT= 1.888835675134854E+02 RG= 5.662586898067673E+07 RR= 1.000753668282555E+01
2457063.500000000 = A.D. 2015-Feb-10 00:00:00.0000 TDB 
 X =-5.724146540057207E+07 Y = 2.245940790840639E+05 Z = 5.297846480372773E+06
 VX=-1.039697732136243E+01 VY=-4.660927270518086E+01 VZ=-2.854862761964092E+00
 LT= 1.917544773164106E+02 RG= 5.748654608719198E+07 RR= 9.907456006002391E+00
2457064.500000000 = A.D. 2015-Feb-11 00:00:00.0000 TDB 
 X =-5.799424101599973E+07 Y =-3.799904895746875E+06 Z = 5.038042820973513E+06
 VX=-7.045353661740992E+00 VY=-4.651241401139012E+01 VZ=-3.154448051700527E+00
 LT= 1.945897874016495E+02 RG= 5.833655066683794E+07 RR= 9.761297799520932E+00
2457065.500000000 = A.D. 2015-Feb-12 00:00:00.0000 TDB 
 X =-5.846196190567923E+07 Y =-7.806469801683267E+06 Z = 4.753551778639732E+06
 VX=-3.799877131847476E+00 VY=-4.619741440799222E+01 VZ=-3.426470723136941E+00
 LT= 1.973769024312584E+02 RG= 5.917210673229314E+07 RR= 9.573752193456658E+00
2457066.500000000 = A.D. 2015-Feb-13 00:00:00.0000 TDB 
 X =-5.865412572451533E+07 Y =-1.177708558696162E+07 Z = 4.446716714514323E+06
 VX=-6.677336899387881E-01 VY=-4.568332444322638E+01 VZ=-3.671828090456451E+00
 LT= 2.001045279660729E+02 RG= 5.998982829587873E+07 RR= 9.349154585942561E+00
2457067.500000000 = A.D. 2015-Feb-14 00:00:00.0000 TDB 
 X =-5.858076023121715E+07 Y =-1.569532612132844E+07 Z = 4.119799795788340E+06
 VX= 2.345925206799850E+00 VY=-4.498786449041028E+01 VZ=-3.891495438489365E+00
 LT= 2.027625670263156E+02 RG= 6.078668835920891E+07 RR= 9.091479654898615E+00
2457068.500000000 = A.D. 2015-Feb-15 00:00:00.0000 TDB 
 X =-5.825226400148597E+07 Y =-1.954623756393335E+07 Z = 3.774976911618710E+06
 VX= 5.237609327961132E+00 VY=-4.412739398750125E+01 VZ=-4.086489262830190E+00
 LT= 2.053420167684270E+02 RG= 6.155998793768393E+07 RR= 8.804347437167090E+00
2457069.500000000 = A.D. 2015-Feb-16 00:00:00.0000 TDB 
 X =-5.767927720973972E+07 Y =-2.331622110143521E+07 Z = 3.414335399177745E+06
 VX= 8.005166504786821E+00 VY=-4.311692508685456E+01 VZ=-4.257838735986759E+00
 LT= 2.078348681829272E+02 RG= 6.230732599066574E+07 RR= 8.491037653555935E+00
2457070.500000000 = A.D. 2015-Feb-17 00:00:00.0000 TDB 
 X =-5.687257828072353E+07 Y =-2.699291828578475E+07 Z = 3.039873930748476E+06
 VX= 1.064750629049010E+01 VY=-4.197016719979640E+01 VZ=-4.406563993966991E+00
 LT= 2.102340107448382E+02 RG= 6.302657083639346E+07 RR= 8.154509325743406E+00
2457071.500000000 = A.D. 2015-Feb-18 00:00:00.0000 TDB 
 X =-5.584300255013560E+07 Y =-3.056510116866074E+07 Z = 2.653504028133022E+06
 VX= 1.316436604402176E+01 VY=-4.069959196866572E+01 VZ=-4.533659984160474E+00
 LT= 2.125331432057818E+02 RG= 6.371583340812733E+07 RR= 7.797423464051035E+00
2457072.500000000 = A.D. 2015-Feb-19 00:00:00.0000 TDB 
 X =-5.460137947728282E+07 Y =-3.402256863878596E+07 Z = 2.257052772307612E+06
 VX= 1.555611457921370E+01 VY=-3.931651074619252E+01 VZ=-4.640084781660251E+00
 LT= 2.147266911660251E+02 RG= 6.437344254286954E+07 RR= 7.422167202410965E+00
2457073.500000000 = A.D. 2015-Feb-20 00:00:00.0000 TDB 
 X =-5.315848537598809E+07 Y =-3.735604977664262E+07 Z = 1.852266363433348E+06
 VX= 1.782358849716654E+01 VY=-3.783115872907471E+01 VZ=-4.726751447853877E+00
 LT= 2.168097316677332E+02 RG= 6.499792237499017E+07 RR= 7.030878229698574E+00
2457074.500000000 = A.D. 2015-Feb-21 00:00:00.0000 TDB 
 X =-5.152500904283744E+07 Y =-4.055711460902865E+07 Z = 1.440814259515012E+06
 VX= 1.996795655979023E+01 VY=-3.625278153073315E+01 VZ=-4.794522660985029E+00
 LT= 2.187779247740269E+02 RG= 6.558797182414461E+07 RR= 6.625468731910996E+00
2457075.500000000 = A.D. 2015-Feb-22 00:00:00.0000 TDB 
 X =-4.971152804696650E+07 Y =-4.361809233909146E+07 Z = 1.024293682402009E+06
 VX= 2.199060784873459E+01 VY=-3.458972125080187E+01 VZ=-4.844207487811591E+00
 LT= 2.206274519137748E+02 RG= 6.614244611150736E+07 RR= 6.207648335843081E+00
2457076.500000000 = A.D. 2015-Feb-23 00:00:00.0000 TDB 
 X =-4.772849379397523E+07 Y =-4.653199691715442E+07 Z = 6.042343289733455E+05
 VX= 2.389305990698934E+01 VY=-3.284950007019921E+01 VZ=-4.876559786414338E+00
 LT= 2.223549606562539E+02 RG= 6.666034020363165E+07 RR= 5.778945749447654E+00
2457077.500000000 = A.D. 2015-Feb-24 00:00:00.0000 TDB 
 X =-4.558622378485926E+07 Y =-4.929245968039375E+07 Z = 1.821031648496576E+05
 VX= 2.567688352876023E+01 VY=-3.103890012987179E+01 VZ=-4.892277832763792E+00
 LT= 2.239575155145258E+02 RG= 6.714077406367281E+07 RR= 5.340728942429429E+00
2457078.500000000 = A.D. 2015-Feb-25 00:00:00.0000 TDB 
 X =-4.329489975920837E+07 Y =-5.189366870660282E+07 Z =-2.406907906368561E+05
 VX= 2.734364131541063E+01 VY=-2.916403899010039E+01 VZ=-4.892004849162829E+00
 LT= 2.254325543473487E+02 RG= 6.758297958101024E+07 RR= 4.894223815845931E+00
2457079.500000000 = A.D. 2015-Feb-26 00:00:00.0000 TDB 
 X =-4.086457064258748E+07 Y =-5.433031448437148E+07 Z =-6.627917548145875E+05
 VX= 2.889483753366317E+01 VY=-2.723044035883019E+01 VZ=-4.876330183065333E+00
 LT= 2.267778499258283E+02 RG= 6.798628904921918E+07 RR= 4.440531382191319E+00
2457080.500000000 = A.D. 2015-Feb-27 00:00:00.0000 TDB 
 X =-3.830515941431764E+07 Y =-5.659754148786557E+07 Z =-1.082892594821744E+06
 VX= 3.033187718845305E+01 VY=-2.524310005707999E+01 VZ=-4.845790942130822E+00
 LT= 2.279914762446974E+02 RG= 6.835012506644644E+07 RR= 3.980643526058158E+00
2457081.500000000 = A.D. 2015-Feb-28 00:00:00.0000 TDB 
 X =-3.562647317760250E+07 Y =-5.869090525060508E+07 Z =-1.499730396269824E+06
 VX= 3.165603255430111E+01 VY=-2.320654738522674E+01 VZ=-4.800873937780121E+00
 LT= 2.290717791831551E+02 RG= 6.867399173975129E+07 RR= 3.515457446582414E+00
2457082.500000000 = A.D. 2015-Mar-01 00:00:00.0000 TDB 
 X =-3.283821585293487E+07 Y =-6.060633455295627E+07 Z =-1.912082209067471E+06
 VX= 3.286841569695540E+01 VY=-2.112490218795280E+01 VZ=-4.742017826878082E+00
 LT= 2.300173511522936E+02 RG= 6.895746708459523E+07 RR= 3.045788901514123E+00
2457083.500000000 = A.D. 2015-Mar-02 00:00:00.0000 TDB 
 X =-2.995000303160660E+07 Y =-6.234009836791290E+07 Z =-2.318760983857915E+06
 VX= 3.396995576454231E+01 VY=-1.900192800502232E+01 VZ=-4.669615371178271E+00
 LT= 2.308270094022928E+02 RG= 6.920019652150247E+07 RR= 2.572384382730838E+00
2457084.500000000 = A.D. 2015-Mar-03 00:00:00.0000 TDB 
 X =-2.697137862224397E+07 Y =-6.388877724588124E+07 Z =-2.718611706659555E+06
 VX= 3.496138003885407E+01 VY=-1.684108175296831E+01 VZ=-4.584015758290795E+00
 LT= 2.314997777006797E+02 RG= 6.940188738334036E+07 RR= 2.095932357163688E+00
2457085.500000000 = A.D. 2015-Mar-04 00:00:00.0000 TDB 
 X =-2.391183300251596E+07 Y =-6.524923885933825E+07 Z =-3.110507735311780E+06
 VX= 3.584319791738661E+01 VY=-1.464556041923051E+01 VZ=-4.485526947426483E+00
 LT= 2.320348711316968E+02 RG= 6.956230435828462E+07 RR= 1.617073707537229E+00
2457086.500000000 = A.D. 2015-Mar-05 00:00:00.0000 TDB 
 X =-2.078082245302220E+07 Y =-6.641861747088951E+07 Z =-3.493347338862680E+06
 VX= 3.661568715009183E+01 VY=-1.241834527284416E+01 VZ=-4.374418019083304E+00
 LT= 2.324316838053370E+02 RG= 6.968126580508077E+07 RR= 1.136411505562293E+00
2457087.500000000 = A.D. 2015-Mar-06 00:00:00.0000 TDB 
 X =-1.758778970296153E+07 Y =-6.739429713246918E+07 Z =-3.866050439823214E+06
 VX= 3.727888178611826E+01 VY=-1.016224411012252E+01 VZ=-4.250921521059952E+00
 LT= 2.326897793024372E+02 RG= 6.975864088855515E+07 RR= 6.545202473706700E-01
2457088.500000000 = A.D. 2015-Mar-07 00:00:00.0000 TDB 
 X =-1.434218545922581E+07 Y =-6.817389846868244E+07 Z =-4.227555559052680E+06
 VX= 3.783256139944203E+01 VY=-7.879932064148912E+00 VZ=-4.115235814453950E+00
 LT= 2.328088837191702E+02 RG= 6.979434749440622E+07 RR= 1.719546778229792E-01
2457089.500000000 = A.D. 2015-Mar-08 00:00:00.0000 TDB 
 X =-1.105349082340479E+07 Y =-6.875526894338962E+07 Z =-4.576816963794235E+06
 VX= 3.827624126232544E+01 VY=-5.573991516457924E+00 VZ=-3.967527433261144E+00
 LT= 2.327888812103415E+02 RG= 6.978835089311829E+07 RR=-3.107416725987619E-01
2457090.500000000 = A.D. 2015-Mar-09 00:00:00.0000 TDB 
 X =-7.731240525833815E+06 Y =-6.913647655560856E+07 Z =-4.912802020956315E+06
 VX= 3.860916322586259E+01 VY=-3.246951660376165E+00 VZ=-3.807933480386020E+00
 LT= 2.326298119661944E+02 RG= 6.974066313342324E+07 RR=-7.930281169196008E-01
2457091.500000000 = A.D. 2015-Mar-10 00:00:00.0000 TDB 
 X =-4.385046922942782E+06 Y =-6.931580695887673E+07 Z =-5.234488760092042E+06
 VX= 3.883028715120142E+01 VY=-9.013282798063852E-01 VZ=-3.636564091779061E+00
 LT= 2.323318725921823E+02 RG= 6.965134315615316E+07 RR=-1.274358486913277E+00
2457092.500000000 = A.D. 2015-Mar-11 00:00:00.0000 TDB 
 X =-1.024624714132751E+06 Y =-6.929176404769883E+07 Z =-5.540863653657250E+06
 VX= 3.893828281704248E+01 VY= 1.460335674039866E+00 VZ=-3.453505009471042E+00
 LT= 2.318954188956194E+02 RG= 6.952049762965739E+07 RR=-1.754172735085752E+00
2457093.500000000 = A.D. 2015-Mar-12 00:00:00.0000 TDB 
 X = 2.340183662745515E+06 Y =-6.906307410602655E+07 Z =-5.830919626060035E+06
 VX= 3.893152231243256E+01 VY= 3.835428101582910E+00 VZ=-3.258820313877995E+00
 LT= 2.313209711175658E+02 RG= 6.934828251828209E+07 RR=-2.231888343590805E+00
2457094.500000000 = A.D. 2015-Mar-13 00:00:00.0000 TDB 
 X = 5.699382002795788E+06 Y =-6.862869366633680E+07 Z =-6.103654307814110E+06
 VX= 3.880807301260140E+01 VY= 6.221223733765845E+00 VZ=-3.052555376289241E+00
 LT= 2.306092216830051E+02 RG= 6.913490540581501E+07 RR=-2.706891418919701E+00
2457095.500000000 = A.D. 2015-Mar-14 00:00:00.0000 TDB 
 X = 9.042793730453925E+06 Y =-6.798782128426236E+07 Z =-6.358068556872189E+06
 VX= 3.856569133385208E+01 VY= 8.614837400492954E+00 VZ=-2.834740104299196E+00
 LT= 2.297610455775781E+02 RG= 6.888062860635218E+07 RR=-3.178527349111264E+00
2457096.500000000 = A.D. 2015-Mar-15 00:00:00.0000 TDB 
 X = 1.236003480060268E+07 Y =-6.713991349332067E+07 Z =-6.593165276073232E+06
 VX= 3.820181757598192E+01 VY= 1.101317387889037E+01 VZ=-2.605392566475253E+00
 LT= 2.287775134950201E+02 RG= 6.858577310580023E+07 RR=-3.646090897664821E+00
2457097.500000000 = A.D. 2015-Mar-16 00:00:00.0000 TDB 
 X = 1.564048621637945E+07 Y =-6.608470526742995E+07 Z =-6.807948563750073E+06
 VX= 3.771357229265868E+01 VY= 1.341287356910599E+01 VZ=-2.364523098137104E+00
 LT= 2.276599079360897E+02 RG= 6.825072338821402E+07 RR=-4.108815605732061E+00
2457098.500000000 = A.D. 2015-Mar-17 00:00:00.0000 TDB 
 X = 1.887326632027986E+07 Y =-6.482223538577835E+07 Z =-7.001423244104926E+06
 VX= 3.709775478762566E+01 VY= 1.581025320194729E+01 VZ=-2.112139008115437E+00
 LT= 2.264097424771058E+02 RG= 6.787593321235855E+07 RR=-4.565862372135451E+00
2457099.500000000 = A.D. 2015-Mar-18 00:00:00.0000 TDB 
 X = 2.204720307475768E+07 Y =-6.335287716515306E+07 Z =-7.172594835191369E+06
 VX= 3.635084452446166E+01 VY= 1.820124074207200E+01 VZ=-1.848250027092366E+00
 LT= 2.250287844639354E+02 RG= 6.746193241519538E+07 RR=-5.016307080190120E+00
2457100.500000000 = A.D. 2015-Mar-19 00:00:00.0000 TDB 
 X = 2.515080662620219E+07 Y =-6.167737509856711E+07 Z =-7.320470025493275E+06
 VX= 3.546900646775353E+01 VY= 2.058130361820050E+01 VZ=-1.572874661874178E+00
 LT= 2.235190814248124E+02 RG= 6.700933483024666E+07 RR=-5.459127142417734E+00
2457101.500000000 = A.D. 2015-Mar-20 00:00:00.0000 TDB 
 X = 2.817224254579409E+07 Y =-5.979688801490641E+07 Z =-7.444057745430864E+06
 VX= 3.444810165283133E+01 VY= 2.294536939588138E+01 VZ=-1.286047646873026E+00
 LT= 2.218829915317187E+02 RG= 6.651884741968714E+07 RR=-5.893186840722780E+00
2457102.500000000 = A.D. 2015-Mar-21 00:00:00.0000 TDB 
 X = 3.109930626696609E+07 Y =-5.771303945048037E+07 Z =-7.542370937927939E+06
 VX= 3.328370461946896E+01 VY= 2.528773802000694E+01 VZ=-9.878287141541318E-01
 LT= 2.201232184736361E+02 RG= 6.599128072908238E+07 RR=-6.317221352744061E+00
2457103.500000000 = A.D. 2015-Mar-22 00:00:00.0000 TDB 
 X = 3.391939939756488E+07 Y =-5.542797599677612E+07 Z =-7.614429152702749E+06
 VX= 3.197112975258086E+01 VY= 2.760198480928831E+01 VZ=-6.783129363082345E-01
 LT= 2.182428511334625E+02 RG= 6.542756078222881E+07 RR=-6.729819377985550E+00
2457104.500000000 = A.D. 2015-Mar-23 00:00:00.0000 TDB 
 X = 3.661950878177527E+07 Y =-5.294443445475111E+07 Z =-7.659262112411413E+06
 VX= 3.050546906036617E+01 VY= 2.988085350484020E+01 VZ=-3.576429313268914E-01
 LT= 2.162454084803718E+02 RG= 6.482874253954471E+07 RR=-7.129404314068951E+00
2457105.500000000 = A.D. 2015-Mar-24 00:00:00.0000 TDB 
 X = 3.918618942973346E+07 Y =-5.026581867785230E+07 Z =-7.675914425290931E+06
 VX= 2.888164449685279E+01 VY= 3.211613888904424E+01 VZ=-2.602325406286887E-02
 LT= 2.141348900961909E+02 RG= 6.419602504549693E+07 RR=-7.514213989423776E+00
2457106.500000000 = A.D. 2015-Mar-25 00:00:00.0000 TDB 
 X = 4.160555272952364E+07 Y =-4.739628701388977E+07 Z =-7.663451648459770E+06
 VX= 2.709447860765198E+01 VY= 3.429855883767410E+01 VZ= 3.162626678404408E-01
 LT= 2.119158327414231E+02 RG= 6.353076838666812E+07 RR=-7.882279040904313E+00
2457107.500000000 = A.D. 2015-Mar-26 00:00:00.0000 TDB 
 X = 4.386326171522715E+07 Y =-4.434085124636307E+07 Z =-7.620967938188611E+06
 VX= 2.513878804522302E+01 VY= 3.641761619839281E+01 VZ= 6.688326685691663E-01
 LT= 2.095933733251223E+02 RG= 6.283451256965002E+07 RR=-8.231400142058851E+00
2457108.500000000 = A.D. 2015-Mar-27 00:00:00.0000 TDB 
 X = 4.594453559379352E+07 Y =-4.110548787031695E+07 Z =-7.547595557468874E+06
 VX= 2.300950535278732E+01 VY= 3.846145166668843E+01 VZ= 1.031182649649393E+00
 LT= 2.071733185612505E+02 RG= 6.210899840349430E+07 RR=-8.559124451098018E+00
2457109.500000000 = A.D. 2015-Mar-28 00:00:00.0000 TDB 
 X = 4.783416623906485E+07 Y =-3.769726239153112E+07 Z =-7.442516545637481E+06
 VX= 2.070183532670969E+01 VY= 4.041668993635469E+01 VZ= 1.402659663511038E+00
 LT= 2.046622214573009E+02 RG= 6.135619043042459E+07 RR=-8.862721870363648E+00
2457110.500000000 = A.D. 2015-Mar-29 00:00:00.0000 TDB 
 X = 4.951654994620153E+07 Y =-3.412446707842442E+07 Z =-7.304976887282472E+06
 VX= 1.821145318148185E+01 VY= 4.226828293220103E+01 VZ= 1.782430923446896E+00
 LT= 2.020674645695095E+02 RG= 6.057830188512117E+07 RR=-9.139162006827451E+00
2457111.500000000 = A.D. 2015-Mar-30 00:00:00.0000 TDB 
 X = 5.097573840062970E+07 Y =-3.039677218210879E+07 Z =-7.134303544463217E+06
 VX= 1.553475256564741E+01 VY= 4.399935599827673E+01 VZ= 2.169448481468949E+00
 LT= 1.993973496488640E+02 RG= 5.977782156991836E+07 RR=-9.385093112984228E+00
2457112.500000000 = A.D. 2015-Mar-31 00:00:00.0000 TDB 
 X = 5.219551353867015E+07 Y =-2.652539002026853E+07 Z =-6.929924731974183E+06
 VX= 1.266915206112335E+01 VY= 4.559106563311908E+01 VZ= 2.562409484078554E+00
 LT= 1.966611928642999E+02 RG= 5.895754240200051E+07 RR=-9.596824786683651E+00
2457113.500000000 = A.D. 2015-Apr-01 00:00:00.0000 TDB 
 X = 5.315949173231590E+07 Y =-2.252325043369367E+07 Z =-6.691393812214001E+06
 VX= 9.613468915956311E+00 VY= 4.702248084434749E+01 VZ= 2.959712189593080E+00
 LT= 1.938694241902178E+02 RG= 5.812059120903005E+07 RR=-9.770316831486353E+00
2457114.500000000 = A.D. 2015-Apr-02 00:00:00.0000 TDB 
 X = 5.385126346463943E+07 Y =-1.840518490083702E+07 Z =-6.418417153596173E+06
 VX= 6.368368086451270E+00 VY= 4.827050451378234E+01 VZ= 3.359408345406870E+00
 LT= 1.910336887478291E+02 RG= 5.727045911051862E+07 RR=-9.901177432948320E+00
2457115.500000000 = A.D. 2015-Apr-03 00:00:00.0000 TDB 
 X = 5.425457528835645E+07 Y =-1.418811496264952E+07 Z =-6.110886220434241E+06
 VX= 2.936892754772877E+00 VY= 4.930985631790105E+01 VZ= 3.759153119882058E+00
 LT= 1.881669468568552E+02 RG= 5.641103151257199E+07 RR=-9.984674682428356E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
